Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=10
ARRAY_WALLS=[(4,4);(9,4);(4,0);(0,1);(0,2);(4,3);(2,3);(7,2);(6,3);(6,3)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(5,3);(1,2);(8,0);(11,0);(11,4);(6,4);(6,4)]
SHERLOCK_MOVING_RULE=LL
SHERLOCK_INIT_POS=(5,0)
SHERLOCK_INIT_HP=82
SHERLOCK_INIT_EXP=133
WATSON_MOVING_RULE=LDDLR
WATSON_INIT_POS=(3,1)
WATSON_INIT_HP=96
WATSON_INIT_EXP=666
CRIMINAL_INIT_POS=(5,1)
NUM_STEPS=16
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (C)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (C)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (C)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (C)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (C)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (C)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (C)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (C)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (C)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(7,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (c)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (C)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(9,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(7,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (c)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (C)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(9,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(7,1);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (c)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (C)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(9,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(7,1);type=C;dist=]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (c)|     |     |     |
    9|     |  (C)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(9,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(8,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (c)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |  (C)|     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(10,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(8,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (c)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |  (C)|     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(10,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(8,1);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (c)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |  (C)|     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(10,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(8,1);type=C;dist=]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (c)|     |     |IIIII|
   10|     |  (C)|     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(10,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(9,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (c)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|  (C)|     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(9,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (c)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|  (C)|     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(9,1);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (c)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|  (C)|     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(9,1);type=C;dist=]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |  (c)|     |     |     |
   11|-----|  (C)|     |     |-----|
   12|     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(10,1);type=C;dist=]
	Robot[pos=(10,1);type=S;dist=6]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     | (cs)|     |     |     |
   11|-----|     |     |     |-----|
   12|     |  (C)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(10,1);type=C;dist=]
	Robot[pos=(10,1);type=S;dist=6]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     | (cs)|     |     |     |
   11|-----|     |     |     |-----|
   12|     |  (C)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(10,1);type=C;dist=]
	Robot[pos=(10,1);type=S;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     | (cs)|     |     |     |
   11|-----|     |     |     |-----|
   12|     |  (C)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(10,1);type=C;dist=]
	Robot[pos=(10,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |  (s)|     |     |     |
   11|-----|  (c)|     |     |-----|
   12|     |  (C)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,1);type=C;dist=]
	Robot[pos=(10,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (s)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|  (c)|     |     |-----|
   12|     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,1);type=C;dist=]
	Robot[pos=(9,1);type=S;dist=5]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (s)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|  (c)|     |     |-----|
   12|     |     |  (C)|     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,1);type=C;dist=]
	Robot[pos=(9,1);type=S;dist=5]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (s)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|  (c)|     |     |-----|
   12|     |     |  (C)|     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,1);type=C;dist=]
	Robot[pos=(9,1);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (s)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|  (c)|     |     |-----|
   12|     |     |  (C)|     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,1);type=C;dist=]
	Robot[pos=(9,1);type=S;dist=5]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (s)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,1);type=C;dist=]
	Robot[pos=(9,1);type=S;dist=5]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |  (c)|  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,1);type=C;dist=]
	Robot[pos=(8,1);type=S;dist=4]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |  (c)|     |  (C)|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,3)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,1);type=C;dist=]
	Robot[pos=(8,1);type=S;dist=4]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |  (c)|     |  (C)|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,3)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,1);type=C;dist=]
	Robot[pos=(8,1);type=S;dist=4]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |  (c)|     |  (C)|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,3)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,1);type=C;dist=]
	Robot[pos=(8,1);type=S;dist=4]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |  (c)|  (C)|     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(12,3)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,2);type=C;dist=]
	Robot[pos=(8,1);type=S;dist=4]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |  (c)|  (C)|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,3)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,2);type=C;dist=]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(12,2);type=S;dist=9]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     | (cs)|     |  (C)|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,2);type=C;dist=]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(12,2);type=S;dist=9]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     | (cs)|     |  (C)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,2);type=C;dist=]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(12,2);type=S;dist=9]
Watson move direction : R
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     | (cs)|     |  (C)|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,2);type=C;dist=]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(12,2);type=S;dist=9]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |  (s)|  (c)|  (C)|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,3);type=C;dist=]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(12,2);type=S;dist=9]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |  (s)|  (c)|  (C)|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,3);type=C;dist=]
	Robot[pos=(6,1);type=S;dist=2]
	Robot[pos=(12,2);type=S;dist=9]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |-----|
   12|     |     |     |  (c)|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,3);type=C;dist=]
	Robot[pos=(6,1);type=S;dist=2]
	Robot[pos=(11,2);type=S;dist=8]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |  (C)|
   12|     |     |     |  (c)|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,3);type=C;dist=]
	Robot[pos=(6,1);type=S;dist=2]
	Robot[pos=(11,2);type=S;dist=8]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |  (C)|
   12|     |     |     |  (c)|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,3);type=C;dist=]
	Robot[pos=(6,1);type=S;dist=2]
	Robot[pos=(11,2);type=S;dist=8]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |  (C)|
   12|     |     |     |  (c)|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,3);type=C;dist=]
	Robot[pos=(6,1);type=S;dist=2]
	Robot[pos=(11,2);type=S;dist=8]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(6,1);type=S;dist=2]
	Robot[pos=(11,2);type=S;dist=8]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(11,2);type=S;dist=8]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(10,2);type=S;dist=7]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(10,2);type=S;dist=7]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(10,2);type=S;dist=7]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(10,2);type=S;dist=7]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     |  (c)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(10,2);type=S;dist=7]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     |  (c)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(10,2);type=S;dist=7]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (c)|
   12|     |     |     |     |  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(9,2);type=S;dist=6]
	Robot[pos=(11,4);type=S;dist=10]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |(Ccs)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(9,2);type=S;dist=6]
	Robot[pos=(11,4);type=S;dist=10]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |(Ccs)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(9,2);type=S;dist=6]
	Robot[pos=(11,4);type=S;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |(Ccs)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(9,2);type=S;dist=6]
	Robot[pos=(11,4);type=S;dist=10]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (Cs)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(9,2);type=S;dist=6]
	Robot[pos=(11,4);type=S;dist=10]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (Cs)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(9,2);type=S;dist=6]
	Robot[pos=(11,4);type=S;dist=10]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (Cs)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(8,2);type=S;dist=5]
	Robot[pos=(11,4);type=S;dist=10]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(8,2);type=S;dist=5]
	Robot[pos=(10,4);type=S;dist=9]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(8,2);type=S;dist=5]
	Robot[pos=(10,4);type=S;dist=9]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(8,2);type=S;dist=5]
	Robot[pos=(10,4);type=S;dist=9]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(8,2);type=S;dist=5]
	Robot[pos=(10,4);type=S;dist=9]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |  (c)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(8,2);type=S;dist=5]
	Robot[pos=(10,4);type=S;dist=9]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |  (c)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(8,2);type=S;dist=5]
	Robot[pos=(10,4);type=S;dist=9]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |  (c)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(8,1);type=S;dist=4]
	Robot[pos=(10,4);type=S;dist=9]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     |  (c)|
   12|     |     |     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(8,1);type=S;dist=4]
	Robot[pos=(10,3);type=S;dist=8]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(8,1);type=S;dist=4]
	Robot[pos=(10,3);type=S;dist=8]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(8,1);type=S;dist=4]
	Robot[pos=(10,3);type=S;dist=8]
Watson move direction : R
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(8,1);type=S;dist=4]
	Robot[pos=(10,3);type=S;dist=8]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(8,1);type=S;dist=4]
	Robot[pos=(10,3);type=S;dist=8]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(8,1);type=S;dist=4]
	Robot[pos=(10,3);type=S;dist=8]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(10,3);type=S;dist=8]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(9,3);type=S;dist=7]
	Robot[pos=(12,4);type=S;dist=11]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |(Ccs)|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(9,3);type=S;dist=7]
	Robot[pos=(12,4);type=S;dist=11]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |(Ccs)|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(9,3);type=S;dist=7]
	Robot[pos=(12,4);type=S;dist=11]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |(Ccs)|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(9,3);type=S;dist=7]
	Robot[pos=(12,4);type=S;dist=11]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (c)|
   12|     |     |     |     | (Cs)|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,1);type=S;dist=1]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(9,3);type=S;dist=7]
	Robot[pos=(12,4);type=S;dist=11]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (c)|
   12|     |     |     |     | (Cs)|
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(7,1);type=S;dist=3]
	Robot[pos=(9,3);type=S;dist=7]
	Robot[pos=(12,4);type=S;dist=11]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (c)|
   12|     |     |     |     | (Cs)|
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(6,1);type=S;dist=2]
	Robot[pos=(9,3);type=S;dist=7]
	Robot[pos=(12,4);type=S;dist=11]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |  (s)|     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (c)|
   12|     |     |     |     | (Cs)|
*********************************************************
ROUND : 15 - TURN : 7
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=LDDLR]
	Robot[pos=(11,4);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=0]
	Robot[pos=(6,1);type=S;dist=2]
	Robot[pos=(8,3);type=S;dist=6]
	Robot[pos=(12,4);type=S;dist=11]
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |  (s)|     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (cs)|
   12|     |     |     |     |  (C)|
*********************************************************
