Configuration[
MAP_NUM_ROWS=15
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=8
ARRAY_WALLS=[(9,6);(14,3);(5,7);(11,4);(5,4);(14,1);(1,1);(1,1)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(3,2);(7,6);(12,0);(11,3);(3,5);(8,7);(9,2);(10,4);(14,1);(8,4);(8,4)]
SHERLOCK_MOVING_RULE=DDUD
SHERLOCK_INIT_POS=(12,1)
SHERLOCK_INIT_HP=55
SHERLOCK_INIT_EXP=470
WATSON_MOVING_RULE=RLRRU
WATSON_INIT_POS=(5,1)
WATSON_INIT_HP=1
WATSON_INIT_EXP=216
CRIMINAL_INIT_POS=(5,1)
NUM_STEPS=26
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,1);moving_rule=RLRRU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |  (C)|     |     |     |     |     |     |
    5|     |  (W)|     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,1);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |  (C)|     |     |     |     |     |     |
    5|     |  (W)|     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,1);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |  (C)|     |     |     |     |     |     |
    5|     |     |  (W)|     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,2);moving_rule=RLRRU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |  (C)|-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |  (W)|     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,2);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |  (C)|-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |  (W)|     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,2);moving_rule=RLRRU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |  (C)|-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |  (W)|     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,1);moving_rule=RLRRU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |  (C)|     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |  (W)|     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,1);moving_rule=RLRRU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |  (C)|     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |  (W)|     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,1);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |  (C)|     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |  (W)|     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,2);moving_rule=RLRRU]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|  (C)|     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |  (W)|     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,2);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|  (C)|     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |  (W)|     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,2);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|  (C)|     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |  (W)|IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,3);moving_rule=RLRRU]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |  (W)|IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,3);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |  (W)|IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(5,3);moving_rule=RLRRU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |  (W)|     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,3);moving_rule=RLRRU]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |  (W)|     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,3);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |  (W)|     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,3);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |  (W)|     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,4);moving_rule=RLRRU]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |  (W)|     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,4);moving_rule=RLRRU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |  (W)|     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,4);moving_rule=RLRRU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |  (W)|     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,3);moving_rule=RLRRU]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |  (W)|     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,3);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |  (W)|     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,3);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |  (W)|     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,4);moving_rule=RLRRU]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |  (W)|     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,4);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |  (W)|     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,4);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,5);moving_rule=RLRRU]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,5);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,5);moving_rule=RLRRU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,5);moving_rule=RLRRU]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,5);moving_rule=RLRRU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,5);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,6);moving_rule=RLRRU]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,6);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,6);moving_rule=RLRRU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,5);moving_rule=RLRRU]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,5);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,5);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,6);moving_rule=RLRRU]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,6);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,6);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |  (W)|
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,7);moving_rule=RLRRU]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |  (W)|
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,7);moving_rule=RLRRU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |  (W)|
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(4,7);moving_rule=RLRRU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|  (W)|     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,6);moving_rule=RLRRU]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|  (W)|     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,6);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|  (W)|     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,6);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |  (W)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(3,7);moving_rule=RLRRU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,6);moving_rule=RLRRU]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,6);moving_rule=RLRRU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,6);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|  (S)|     |     |     |     |     |     |
   13|     |     |     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,7);moving_rule=RLRRU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (C)|IIIII|     |     |     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(1,7);moving_rule=RLRRU]
Criminal current count : 25
Criminal count after moving : 26
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(1,7);moving_rule=RLRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,1);moving_rule=DDUD]
	Watson[index=2;pos=(1,7);moving_rule=RLRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |-----|     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |IIIII|     |     |IIIII|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |-----|     |
    8|     |     |     |     |-----|     |     |-----|
    9|     |     |-----|     |     |     |IIIII|     |
   10|     |     |     |     |-----|     |     |     |
   11|     |     |     |-----|IIIII|     |     |     |
   12|-----|     |     |     |     |     |     |     |
   13|     |  (S)|     |     |     |     |     |     |
   14|     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
