Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=14
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=7
ARRAY_WALLS=[(2,6);(10,3);(0,11);(4,3);(1,5);(9,11);(9,11)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(10,7);(2,13);(5,10);(8,10);(1,13);(6,12);(6,12)]
SHERLOCK_MOVING_RULE=RUDUDLULD
SHERLOCK_INIT_POS=(7,2)
SHERLOCK_INIT_HP=95
SHERLOCK_INIT_EXP=623
WATSON_MOVING_RULE=LUUDLLRDL
WATSON_INIT_POS=(3,3)
WATSON_INIT_HP=85
WATSON_INIT_EXP=658
CRIMINAL_INIT_POS=(2,1)
NUM_STEPS=16
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,3);moving_rule=LUUDLLRDL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |  (C)|     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,3);moving_rule=LUUDLLRDL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |  (C)|     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(7,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,3);moving_rule=LUUDLLRDL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |  (C)|     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(7,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,2);moving_rule=LUUDLLRDL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,2);moving_rule=LUUDLLRDL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |  (S)|     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,2);moving_rule=LUUDLLRDL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |  (W)|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |  (S)|     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,2);moving_rule=LUUDLLRDL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |  (W)|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |  (S)|     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,2);moving_rule=LUUDLLRDL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |  (W)|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,2);moving_rule=LUUDLLRDL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |  (W)|     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(1,2);moving_rule=LUUDLLRDL]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (C)|     |  (W)|     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(1,2);moving_rule=LUUDLLRDL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (C)|     |  (W)|     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |  (S)|     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(1,2);moving_rule=LUUDLLRDL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (C)|     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |  (W)|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |  (S)|     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,2);moving_rule=LUUDLLRDL]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |  (W)|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |  (S)|     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,2);moving_rule=LUUDLLRDL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |  (W)|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,2);moving_rule=LUUDLLRDL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |  (W)|     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,1);moving_rule=LUUDLLRDL]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (C)|     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |  (W)|     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,1);moving_rule=LUUDLLRDL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (C)|     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |  (W)|     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,1);moving_rule=LUUDLLRDL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (C)|     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |  (S)|     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |  (W)|     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |  (S)|     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,1);moving_rule=LUUDLLRDL]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (C)|     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |  (W)|     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |  (S)|     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,1);moving_rule=LUUDLLRDL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (C)|     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |  (W)|     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |  (S)|     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,1);moving_rule=LUUDLLRDL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (C)|     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |  (S)|     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,1);moving_rule=LUUDLLRDL]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |  (S)|     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,1);moving_rule=LUUDLLRDL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,1);moving_rule=LUUDLLRDL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,0);moving_rule=LUUDLLRDL]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,1);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,0);moving_rule=LUUDLLRDL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,0);moving_rule=LUUDLLRDL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,0);moving_rule=LUUDLLRDL]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,0);moving_rule=LUUDLLRDL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |  (S)|     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(3,0);moving_rule=LUUDLLRDL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |  (S)|     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |  (S)|     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (W)|     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(1,0);moving_rule=LUUDLLRDL]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (W)|     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(1,0);moving_rule=LUUDLLRDL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|  (W)|     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |  (S)|     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(1,0);moving_rule=LUUDLLRDL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |  (S)|     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |  (S)|     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,2);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,1);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|  (W)|     |     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |  (S)|     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=RUDUDLULD]
	Watson[index=2;pos=(2,0);moving_rule=LUUDLLRDL]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |-----|
    2|     |  (W)|     |     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |  (S)|     |     |     |     |     |     |     |     |     |     |-----|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |IIIII|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
