Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=3
ARRAY_WALLS=[(5,0);(7,0);(1,2)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(7,2);(1,1);(1,2);(0,2);(6,1);(6,1)]
SHERLOCK_MOVING_RULE=LR
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=9
SHERLOCK_INIT_EXP=105
WATSON_MOVING_RULE=UL
WATSON_INIT_POS=(3,1)
WATSON_INIT_HP=84
WATSON_INIT_EXP=37
CRIMINAL_INIT_POS=(7,1)
NUM_STEPS=13
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(3,1);moving_rule=UL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |  (W)|     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |  (C)|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(3,1);moving_rule=UL]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |  (W)|     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |  (C)|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(3,1);moving_rule=UL]
Watson move direction : U
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (W)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |  (C)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(2,1);moving_rule=UL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (W)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     |  (C)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(2,1);moving_rule=UL]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|     | (SW)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     |  (C)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(2,1);moving_rule=UL]
Watson move direction : L
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (W)|  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(2,0);moving_rule=UL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (W)|  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(2,0);moving_rule=UL]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2| (SW)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(2,0);moving_rule=UL]
Watson move direction : U
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(1,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(1,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(1,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(1,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(1,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(1,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(1,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=6]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |(Ccs)|
    8|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=6]
Sherlock move direction : L
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |(Ccs)|
    8|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=7]
Watson move direction : U
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |(Ccs)|
    8|     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (Cs)|
    8|     |     |  (c)|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=6]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=6]
Sherlock move direction : R
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=5]
Watson move direction : L
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=5]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=5]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=4]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=4]
Sherlock move direction : L
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=5]
Watson move direction : U
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=5]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=5]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=4]
	Robot[pos=(8,2);type=S;dist=8]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     |(Ccs)|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=4]
	Robot[pos=(8,2);type=S;dist=8]
Sherlock move direction : R
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     |(Ccs)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=3]
	Robot[pos=(8,2);type=S;dist=7]
Watson move direction : L
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     |(Ccs)|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=3]
	Robot[pos=(8,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     | (Cs)|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=3]
	Robot[pos=(8,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     | (Cs)|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(8,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (cs)|
    8|     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(7,2);type=S;dist=6]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |(Ccs)|
    8|     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(7,2);type=S;dist=6]
Sherlock move direction : L
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |(Ccs)|
    8|     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=3]
	Robot[pos=(7,2);type=S;dist=7]
Watson move direction : U
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |(Ccs)|
    8|     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=3]
	Robot[pos=(7,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (Cs)|
    8|     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=3]
	Robot[pos=(7,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (Cs)|
    8|     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
	Robot[pos=(7,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
	Robot[pos=(6,2);type=S;dist=6]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
	Robot[pos=(6,2);type=S;dist=6]
Sherlock move direction : R
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(6,2);type=S;dist=5]
Watson move direction : L
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(6,2);type=S;dist=5]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(6,2);type=S;dist=5]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     | (Ss)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(6,2);type=S;dist=5]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     | (Ss)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=4]
	Robot[pos=(7,2);type=S;dist=6]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     | (Ss)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |(Ccs)|
    8|     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=4]
	Robot[pos=(7,2);type=S;dist=6]
Sherlock move direction : L
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (s)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |(Ccs)|
    8|     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=5]
	Robot[pos=(7,2);type=S;dist=7]
Watson move direction : U
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (s)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |(Ccs)|
    8|     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=5]
	Robot[pos=(7,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (s)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     | (Cs)|
    8|     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=5]
	Robot[pos=(7,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2| (Ss)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     | (Cs)|
    8|     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=5]
	Robot[pos=(7,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2| (Ss)|     |     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (Cs)|
    8|     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LR]
	Watson[index=2;pos=(0,0);moving_rule=UL]
	Robot[pos=(8,2);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=4]
	Robot[pos=(7,2);type=S;dist=7]
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2| (Ss)|     |     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
