Configuration[
MAP_NUM_ROWS=15
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=4
ARRAY_WALLS=[(5,0);(3,3);(2,3);(2,3)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(2,1);(8,2);(7,0);(3,0);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=LUDURURRU
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=43
SHERLOCK_INIT_EXP=2
WATSON_MOVING_RULE=RLDD
WATSON_INIT_POS=(12,1)
WATSON_INIT_HP=31
WATSON_INIT_EXP=262
CRIMINAL_INIT_POS=(10,0)
NUM_STEPS=18
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(12,1);moving_rule=RLDD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|  (C)|     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |  (W)|     |     |
   13|     |     |     |     |
   14|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(12,1);moving_rule=RLDD]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|  (C)|     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |  (W)|     |     |
   13|     |     |     |     |
   14|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(12,1);moving_rule=RLDD]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|  (C)|     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |  (W)|     |
   13|     |     |     |     |
   14|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(12,2);moving_rule=RLDD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|-----|     |     |     |
    8|  (C)|     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |  (W)|     |
   13|     |     |     |     |
   14|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(12,2);moving_rule=RLDD]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|-----|     |     |     |
    8|  (C)|     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |  (W)|     |
   13|     |     |     |     |
   14|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(12,2);moving_rule=RLDD]
Watson move direction : L
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|-----|     |     |     |
    8|  (C)|     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |  (W)|     |     |
   13|     |     |     |     |
   14|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(12,1);moving_rule=RLDD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |  (W)|     |     |
   13|     |     |     |     |
   14|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(12,1);moving_rule=RLDD]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |  (S)|-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |  (W)|     |     |
   13|     |     |     |     |
   14|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(12,1);moving_rule=RLDD]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |  (S)|-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |  (W)|     |     |
   14|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(13,1);moving_rule=RLDD]
	Robot[pos=(8,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |  (S)|-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|-----|     |     |     |
    8|  (c)|     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |  (W)|     |     |
   14|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(13,1);moving_rule=RLDD]
	Robot[pos=(8,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|-----|     |     |     |
    8|  (c)|     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |  (W)|     |     |
   14|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(13,1);moving_rule=RLDD]
	Robot[pos=(8,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|-----|     |     |     |
    8|  (c)|     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(8,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=W;dist=8]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|(Ccw)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=W;dist=8]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|(Ccw)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=W;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7|(Ccw)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=W;dist=8]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7| (Cw)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=W;dist=8]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|  (w)|     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,1);type=W;dist=7]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|  (w)|     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,1);type=W;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|  (w)|     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,1);type=W;dist=7]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|  (w)|     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,1);type=W;dist=7]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|  (w)|     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,1);type=W;dist=7]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |  (w)|-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(8,1);type=W;dist=6]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |  (w)|-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(8,1);type=W;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |  (w)|-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(8,1);type=W;dist=6]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |  (w)|-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(8,1);type=W;dist=7]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|     |  (w)|-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,1);type=W;dist=7]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|     |     |  (w)|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,2);type=W;dist=6]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |  (w)|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,2);type=W;dist=6]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |  (w)|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,2);type=W;dist=6]
Watson move direction : L
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |  (w)|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,2);type=W;dist=7]
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |  (w)|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(8,2);type=W;dist=7]
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |-----|     |
    9|     |     |  (w)|     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(9,2);type=W;dist=6]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |  (w)|     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(9,2);type=W;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |  (w)|     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(9,2);type=W;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |  (w)|     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(9,2);type=W;dist=6]
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |  (w)|     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(9,2);type=W;dist=6]
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |  (w)|     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(10,2);type=W;dist=5]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |  (w)|     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(10,2);type=W;dist=5]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |  (S)|-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |  (w)|     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(10,2);type=W;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |  (S)|-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |  (w)|     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(10,2);type=W;dist=5]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |  (S)|-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |  (w)|     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(10,2);type=W;dist=5]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |  (S)|-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |  (w)|     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(11,2);type=W;dist=4]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |  (S)|-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |  (w)|     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(11,2);type=W;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |  (w)|     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(11,2);type=W;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |  (w)|     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(11,2);type=W;dist=3]
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |  (w)|     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(11,2);type=W;dist=3]
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |  (w)|     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(12,2);type=W;dist=2]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |  (w)|     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(12,2);type=W;dist=2]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |  (w)|     |
   13|     |     |     |     |
   14|     |     |  (W)|     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(12,2);type=W;dist=2]
Watson move direction : L
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |  (w)|     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(12,2);type=W;dist=3]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |  (w)|     |
   13|     |     |     |     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(12,2);type=W;dist=3]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |  (w)|     |
   14|     |  (W)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(13,2);type=W;dist=2]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |  (w)|     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(13,2);type=W;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |  (w)|     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(13,2);type=W;dist=2]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |  (w)|     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(13,2);type=W;dist=2]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |  (w)|     |
   14|     |  (W)|     |     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(13,2);type=W;dist=2]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|  (w)|     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(14,2);type=W;dist=1]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|  (w)|     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(14,2);type=W;dist=1]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|  (w)|     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(14,2);type=W;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|  (w)|     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(14,2);type=W;dist=1]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|  (w)|     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(14,2);type=W;dist=1]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     | (Ww)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(14,1);type=W;dist=0]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     | (Ww)|     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(14,1);type=W;dist=0]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     | (Ww)|     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(14,1);type=W;dist=0]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|     |     |     |     |
    7| (Cc)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (w)|  (W)|     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(14,1);type=W;dist=1]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (w)|  (W)|     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(14,1);type=W;dist=1]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     | (Ww)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(14,2);type=W;dist=0]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     | (Ww)|     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(14,2);type=W;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |     | (Ww)|     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,2);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(14,2);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6| (Cc)|     |     |     |
    7|-----|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|  (w)|     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(14,2);type=W;dist=1]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     |  (W)|  (w)|     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUDURURRU]
	Watson[index=2;pos=(14,1);moving_rule=RLDD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(14,2);type=W;dist=1]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |-----|
    2|     |-----|     |IIIII|
    3|-----|     |     |IIIII|
    4|     |     |     |     |
    5|IIIII|     |     |     |
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|     |     |-----|     |
    9|     |     |     |     |
   10|     |     |     |     |
   11|     |     |     |     |
   12|     |     |     |     |
   13|     |     |     |     |
   14|     | (Ww)|     |     |
*********************************************************
Robot W has been created
