Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=14
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=6
ARRAY_WALLS=[(1,13);(9,11);(1,1);(10,9);(0,3);(0,3)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(10,9);(10,9)]
SHERLOCK_MOVING_RULE=RRLDDUUR
SHERLOCK_INIT_POS=(5,12)
SHERLOCK_INIT_HP=29
SHERLOCK_INIT_EXP=408
WATSON_MOVING_RULE=URUDLULL
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=69
WATSON_INIT_EXP=402
CRIMINAL_INIT_POS=(8,10)
NUM_STEPS=5
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(8,10)]
	Sherlock[index=1;pos=(5,12);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(2,0);moving_rule=URUDLULL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |  (C)|IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(9,10)]
	Sherlock[index=1;pos=(5,12);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(2,0);moving_rule=URUDLULL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |  (C)|IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(9,10)]
	Sherlock[index=1;pos=(5,13);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(2,0);moving_rule=URUDLULL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |  (C)|IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(9,10)]
	Sherlock[index=1;pos=(5,13);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(1,0);moving_rule=URUDLULL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,10)]
	Sherlock[index=1;pos=(5,13);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(1,0);moving_rule=URUDLULL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,10)]
	Sherlock[index=1;pos=(5,13);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(1,0);moving_rule=URUDLULL]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,10)]
	Sherlock[index=1;pos=(5,13);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(1,0);moving_rule=URUDLULL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,11)]
	Sherlock[index=1;pos=(5,13);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(1,0);moving_rule=URUDLULL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,11)]
	Sherlock[index=1;pos=(5,12);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(1,0);moving_rule=URUDLULL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (W)|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,11)]
	Sherlock[index=1;pos=(5,12);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(0,0);moving_rule=URUDLULL]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (W)|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,10)]
	Sherlock[index=1;pos=(5,12);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(0,0);moving_rule=URUDLULL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (W)|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,10)]
	Sherlock[index=1;pos=(6,12);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(0,0);moving_rule=URUDLULL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,10)]
	Sherlock[index=1;pos=(6,12);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(1,0);moving_rule=URUDLULL]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,11)]
	Sherlock[index=1;pos=(6,12);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(1,0);moving_rule=URUDLULL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,11)]
	Sherlock[index=1;pos=(7,12);moving_rule=RRLDDUUR]
	Watson[index=2;pos=(1,0);moving_rule=URUDLULL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
*********************************************************
