Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=5
ARRAY_WALLS=[(3,1);(3,1);(3,1);(0,0);(0,0)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(3,0);(4,1);(1,0);(3,1);(3,1);(3,1)]
SHERLOCK_MOVING_RULE=RDRLUDRDL
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=5
SHERLOCK_INIT_EXP=282
WATSON_MOVING_RULE=DRRDDDDU
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=30
WATSON_INIT_EXP=266
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=19
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|
    0|IIIII|  (S)|
    1|-----|  (W)|
    2|     |     |
    3|  (C)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
Sherlock move direction : R
     |    0|    1|
    0|IIIII|  (S)|
    1|-----|  (W)|
    2|     |     |
    3|  (C)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
Watson move direction : D
     |    0|    1|
    0|IIIII|  (S)|
    1|-----|     |
    2|     |  (W)|
    3|  (C)|IIIII|
    4|     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|
    0|IIIII|  (S)|
    1|-----|     |
    2|     |  (W)|
    3|-----|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
Sherlock move direction : D
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|-----|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
Watson move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|-----|IIIII|
    4|  (C)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|  (C)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
Sherlock move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|  (C)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
Watson move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|  (C)|IIIII|
    4|     |-----|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
Watson move direction : D
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|  (c)|IIIII|
    4|     |  (C)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|  (c)|IIIII|
    4|     |  (C)|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
Watson move direction : D
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|  (c)|IIIII|
    4|     |  (C)|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|-----|IIIII|
    4|  (c)|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|  (W)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
Watson move direction : D
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|  (W)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|  (W)|
    3|-----|IIIII|
    4|  (C)|  (c)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(4,1);type=W;dist=2]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|  (W)|
    3|-----|IIIII|
    4|     |(Ccw)|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(4,1);type=W;dist=2]
Sherlock move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|-----|IIIII|
    4|     |(Ccw)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(4,1);type=W;dist=2]
Watson move direction : D
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|-----|IIIII|
    4|     |(Ccw)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(4,1);type=W;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|-----|IIIII|
    4|  (c)| (Cw)|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,1);type=W;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|-----|IIIII|
    4| (cw)|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,0);type=W;dist=3]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|-----|IIIII|
    4|(Ccw)|-----|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,0);type=W;dist=3]
Sherlock move direction : D
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|-----|IIIII|
    4|(Ccw)|-----|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,0);type=W;dist=3]
Watson move direction : U
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2|     |  (S)|
    3|-----|IIIII|
    4|(Ccw)|-----|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,0);type=W;dist=4]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2|     |  (S)|
    3|-----|IIIII|
    4| (Cw)|  (c)|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(4,0);type=W;dist=4]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2|     |  (S)|
    3|  (w)|IIIII|
    4|  (C)|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(3,0);type=W;dist=3]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2|     |  (S)|
    3| (Cw)|IIIII|
    4|     |  (c)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(3,0);type=W;dist=3]
Sherlock move direction : L
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2|  (S)|     |
    3| (Cw)|IIIII|
    4|     |  (c)|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(3,0);type=W;dist=3]
Watson move direction : D
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|  (W)|
    3| (Cw)|IIIII|
    4|     |  (c)|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(3,0);type=W;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|  (W)|
    3| (Cw)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,0);type=W;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2| (Sw)|  (W)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=1]
	Robot[pos=(4,0);type=S;dist=2]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2| (Sw)|  (W)|
    3|-----|IIIII|
    4|(Ccs)|-----|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=1]
	Robot[pos=(4,0);type=S;dist=2]
Sherlock move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (w)| (SW)|
    3|-----|IIIII|
    4|(Ccs)|-----|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=1]
	Robot[pos=(4,0);type=S;dist=3]
Watson move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (w)| (SW)|
    3|-----|IIIII|
    4|(Ccs)|-----|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=1]
	Robot[pos=(4,0);type=S;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (w)| (SW)|
    3|  (c)|IIIII|
    4| (Cs)|-----|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=1]
	Robot[pos=(4,0);type=S;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWw)|
    3|  (c)|IIIII|
    4| (Cs)|-----|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(4,0);type=S;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWw)|
    3| (cs)|IIIII|
    4|  (C)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(3,0);type=S;dist=2]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWw)|
    3|(Ccs)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(3,0);type=S;dist=2]
Sherlock move direction : D
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWw)|
    3|(Ccs)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(3,0);type=S;dist=2]
Watson move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWw)|
    3|(Ccs)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(3,0);type=S;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWw)|
    3| (Cs)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(3,0);type=S;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|     | (SW)|
    3| (Cs)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(3,0);type=S;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (s)| (SW)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=1]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (s)| (SW)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=1]
Sherlock move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (s)| (SW)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=1]
Watson move direction : D
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (s)| (SW)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=1]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (s)| (SW)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=1]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (s)|(SWw)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,0);type=S;dist=1]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWws)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=4]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWws)|
    3|(Cc2)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=4]
Sherlock move direction : L
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|(Wws)|
    3|(Cc2)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=3]
Watson move direction : D
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|(Wws)|
    3|(Cc2)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|(Wws)|
    3| (C2)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (S)| (Ws)|
    3| (C2)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2| (Ss)|  (W)|
    3| (C2)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2| (Ss)| (W2)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=0]
	Robot[pos=(2,1);type=SW;dist=1]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2| (Ss)| (W2)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=0]
	Robot[pos=(2,1);type=SW;dist=1]
Sherlock move direction : U
     |    0|    1|
    0|IIIII|     |
    1|  (S)|  (w)|
    2|  (s)| (W2)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=2]
Watson move direction : D
     |    0|    1|
    0|IIIII|     |
    1|  (S)|  (w)|
    2|  (s)| (W2)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|  (S)|  (w)|
    2|  (s)| (W2)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|  (s)|(Ww2)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=2]
     |    0|    1|
    0|IIIII|     |
    1| (Ss)|     |
    2|     |(Ww2)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,1);type=SW;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|(Ss2)|     |
    2|     | (Ww)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|
    0|IIIII|     |
    1|(Ss2)|     |
    2|     | (Ww)|
    3|  (c)|IIIII|
    4|     |  (C)|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Sherlock move direction : D
     |    0|    1|
    0|IIIII|     |
    1| (s2)|     |
    2|  (S)| (Ww)|
    3|  (c)|IIIII|
    4|     |  (C)|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(1,0);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=3]
Watson move direction : D
     |    0|    1|
    0|IIIII|     |
    1| (s2)|     |
    2|  (S)| (Ww)|
    3|  (c)|IIIII|
    4|     |  (C)|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(1,0);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1| (s2)|     |
    2|  (S)| (Ww)|
    3|-----|IIIII|
    4|  (c)|  (C)|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(1,0);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1| (s2)|  (w)|
    2|  (S)|  (W)|
    3|-----|IIIII|
    4|  (c)|  (C)|
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,0);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|  (2)|  (w)|
    2| (Ss)|  (W)|
    3|-----|IIIII|
    4|  (c)|  (C)|
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2| (Ss)| (W2)|
    3|-----|IIIII|
    4|  (c)|  (C)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=0]
	Robot[pos=(2,1);type=SW;dist=1]
	Robot[pos=(4,0);type=SW;dist=5]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2| (Ss)| (W2)|
    3|-----|IIIII|
    4|(Cc2)|-----|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=0]
	Robot[pos=(2,1);type=SW;dist=1]
	Robot[pos=(4,0);type=SW;dist=5]
Sherlock move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (s)|(SW2)|
    3|-----|IIIII|
    4|(Cc2)|-----|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=0]
	Robot[pos=(4,0);type=SW;dist=6]
Watson move direction : U
     |    0|    1|
    0|IIIII|     |
    1|-----| (Ww)|
    2|  (s)| (S2)|
    3|-----|IIIII|
    4|(Cc2)|-----|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=0]
	Robot[pos=(2,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=1]
	Robot[pos=(4,0);type=SW;dist=7]
     |    0|    1|
    0|IIIII|     |
    1|-----| (Ww)|
    2|  (s)| (S2)|
    3|-----|IIIII|
    4| (C2)|  (c)|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=0]
	Robot[pos=(2,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=1]
	Robot[pos=(4,0);type=SW;dist=7]
     |    0|    1|
    0|IIIII|  (w)|
    1|-----|  (W)|
    2|  (s)| (S2)|
    3|-----|IIIII|
    4| (C2)|  (c)|
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
	Robot[pos=(2,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=1]
	Robot[pos=(4,0);type=SW;dist=7]
     |    0|    1|
    0|IIIII|  (w)|
    1|-----|  (W)|
    2|     |(Ss2)|
    3|-----|IIIII|
    4| (C2)|  (c)|
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=SW;dist=1]
	Robot[pos=(4,0);type=SW;dist=7]
     |    0|    1|
    0|IIIII| (w2)|
    1|-----|  (W)|
    2|     | (Ss)|
    3|-----|IIIII|
    4| (C2)|  (c)|
*********************************************************
ROUND : 15 - TURN : 7
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(0,1);type=SW;dist=3]
	Robot[pos=(4,0);type=SW;dist=7]
     |    0|    1|
    0|IIIII| (w2)|
    1|-----|  (W)|
    2|  (2)| (Ss)|
    3|-----|IIIII|
    4|  (C)|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(0,1);type=SW;dist=3]
	Robot[pos=(2,0);type=SW;dist=3]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|
    0|IIIII| (w2)|
    1|-----|  (W)|
    2|  (2)| (Ss)|
    3|  (C)|IIIII|
    4|     |  (c)|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(0,1);type=SW;dist=3]
	Robot[pos=(2,0);type=SW;dist=3]
Sherlock move direction : D
     |    0|    1|
    0|IIIII| (w2)|
    1|-----|  (W)|
    2|  (2)| (Ss)|
    3|  (C)|IIIII|
    4|     |  (c)|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(1,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(0,1);type=SW;dist=3]
	Robot[pos=(2,0);type=SW;dist=3]
Watson move direction : D
     |    0|    1|
    0|IIIII| (w2)|
    1|-----|     |
    2|  (2)|(SWs)|
    3|  (C)|IIIII|
    4|     |  (c)|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(0,1);type=SW;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|
    0|IIIII| (w2)|
    1|-----|     |
    2|  (2)|(SWs)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(0,1);type=SW;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|
    0|IIIII|  (2)|
    1|-----|  (w)|
    2|  (2)|(SWs)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(0,1);type=SW;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|
    0|IIIII|  (2)|
    1|-----| (ws)|
    2|  (2)| (SW)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(0,1);type=SW;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|-----| (ws)|
    2|  (2)|(SW2)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 16 - TURN : 7
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=0]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|
    0|IIIII|     |
    1|-----|(ws2)|
    2|     |(SW2)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=0]
	Robot[pos=(1,1);type=SW;dist=2]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|
    0|IIIII|     |
    1|-----|(ws2)|
    2|     |(SW2)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=0]
	Robot[pos=(1,1);type=SW;dist=2]
Sherlock move direction : L
     |    0|    1|
    0|IIIII|     |
    1|-----|(ws2)|
    2|  (S)| (W2)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=S;dist=2]
	Robot[pos=(2,1);type=SW;dist=1]
	Robot[pos=(1,1);type=SW;dist=3]
Watson move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|(ws2)|
    2|  (S)| (W2)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=S;dist=2]
	Robot[pos=(2,1);type=SW;dist=1]
	Robot[pos=(1,1);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|(ws2)|
    2|  (S)| (W2)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=S;dist=2]
	Robot[pos=(2,1);type=SW;dist=1]
	Robot[pos=(1,1);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----| (s2)|
    2|  (S)|(Ww2)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(1,1);type=S;dist=2]
	Robot[pos=(2,1);type=SW;dist=1]
	Robot[pos=(1,1);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (2)|
    2|  (S)|(Wws2)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=1]
	Robot[pos=(1,1);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (2)|
    2|  (S)|(Wws)|
    3| (c2)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 17 - TURN : 7
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=3]
	Robot[pos=(1,1);type=SW;dist=3]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2| (S2)|(Wws)|
    3| (c2)|IIIII|
    4|  (C)|-----|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
	Robot[pos=(3,0);type=SW;dist=3]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2| (S2)|(Wws)|
    3|(c22)|IIIII|
    4|     |  (C)|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
	Robot[pos=(3,0);type=SW;dist=3]
Sherlock move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (2)|(SWws)|
    3|(c22)|IIIII|
    4|     |  (C)|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(3,0);type=SW;dist=4]
Watson move direction : R
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (2)|(SWws)|
    3|(c22)|IIIII|
    4|     |  (C)|
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(3,0);type=SW;dist=4]
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (2)|(SWws)|
    3| (22)|IIIII|
    4|  (c)|  (C)|
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(3,0);type=SW;dist=4]
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (2)|(SWs)|
    3| (22)|IIIII|
    4|  (c)|  (C)|
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(3,0);type=SW;dist=4]
     |    0|    1|
    0|IIIII|     |
    1|-----| (ws)|
    2|  (2)| (SW)|
    3| (22)|IIIII|
    4|  (c)|  (C)|
*********************************************************
ROUND : 18 - TURN : 6
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(3,0);type=SW;dist=4]
     |    0|    1|
    0|IIIII|     |
    1|-----| (ws)|
    2|  (2)|(SW2)|
    3|  (2)|IIIII|
    4|  (c)|  (C)|
*********************************************************
ROUND : 18 - TURN : 7
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=0]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(3,0);type=SW;dist=4]
     |    0|    1|
    0|IIIII|     |
    1|-----|(ws2)|
    2|     |(SW2)|
    3|  (2)|IIIII|
    4|  (c)|  (C)|
*********************************************************
ROUND : 18 - TURN : 8
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRLUDRDL]
	Watson[index=2;pos=(2,1);moving_rule=DRRDDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=0]
	Robot[pos=(1,1);type=SW;dist=2]
	Robot[pos=(3,0);type=SW;dist=4]
     |    0|    1|
    0|IIIII|     |
    1|-----|(ws2)|
    2|     |(SW22)|
    3|-----|IIIII|
    4|  (c)|  (C)|
*********************************************************
