Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=9
ARRAY_WALLS=[(5,1);(6,8);(5,3);(1,7);(0,8);(6,2);(0,2);(6,1);(6,1)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=80
SHERLOCK_INIT_EXP=275
WATSON_MOVING_RULE=LDULRDLR
WATSON_INIT_POS=(4,3)
WATSON_INIT_HP=64
WATSON_INIT_EXP=376
CRIMINAL_INIT_POS=(2,7)
NUM_STEPS=10
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,7)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(4,3);moving_rule=LDULRDLR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|  (S)|     |     |     |     |IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,8)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(4,3);moving_rule=LDULRDLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |  (S)|     |     |     |IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,8)]
	Sherlock[index=1;pos=(0,4);moving_rule=R]
	Watson[index=2;pos=(4,3);moving_rule=LDULRDLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |  (S)|     |     |     |IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,8)]
	Sherlock[index=1;pos=(0,4);moving_rule=R]
	Watson[index=2;pos=(4,2);moving_rule=LDULRDLR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |  (S)|     |     |     |IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |  (C)|
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,4);moving_rule=R]
	Watson[index=2;pos=(4,2);moving_rule=LDULRDLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |  (S)|     |     |IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |  (C)|
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=R]
	Watson[index=2;pos=(4,2);moving_rule=LDULRDLR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |  (S)|     |     |IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |  (C)|
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |  (S)|     |     |IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |  (S)|     |IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |  (S)|     |IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=R]
	Watson[index=2;pos=(4,2);moving_rule=LDULRDLR]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |  (S)|     |IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=R]
	Watson[index=2;pos=(4,2);moving_rule=LDULRDLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(4,2);moving_rule=LDULRDLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |  (W)|     |     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(4,1);moving_rule=LDULRDLR]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |  (W)|     |     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(4,1);moving_rule=LDULRDLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |  (W)|     |     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(4,1);moving_rule=LDULRDLR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(4,2);moving_rule=LDULRDLR]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(4,2);moving_rule=LDULRDLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |
    5|     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(4,2);moving_rule=LDULRDLR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|     |
    1|     |     |     |     |     |     |     |IIIII|     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=LDULRDLR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |IIIII|     |     |     |     |  (S)|IIIII|  (C)|
    1|     |     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|  (W)|IIIII|     |     |     |     |     |     |
    6|     |IIIII|IIIII|     |     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
*********************************************************
