Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=4
ARRAY_WALLS=[(4,9);(2,6);(6,6);(6,6)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(6,2);(1,5);(3,2);(6,9);(3,6);(4,0);(3,8);(4,9);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=RDULRU
SHERLOCK_INIT_POS=(4,6)
SHERLOCK_INIT_HP=17
SHERLOCK_INIT_EXP=701
WATSON_MOVING_RULE=DDRUUUDU
WATSON_INIT_POS=(0,7)
WATSON_INIT_HP=7
WATSON_INIT_EXP=560
CRIMINAL_INIT_POS=(2,3)
NUM_STEPS=26
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(4,6);moving_rule=RDULRU]
	Watson[index=2;pos=(0,7);moving_rule=DDRUUUDU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (C)|     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |  (S)|     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(4,6);moving_rule=RDULRU]
	Watson[index=2;pos=(0,7);moving_rule=DDRUUUDU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (C)|     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(4,7);moving_rule=RDULRU]
	Watson[index=2;pos=(0,7);moving_rule=DDRUUUDU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |  (W)|     |     |
    2|     |     |  (C)|     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(4,7);moving_rule=RDULRU]
	Watson[index=2;pos=(1,7);moving_rule=DDRUUUDU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |  (W)|     |     |
    2|     |  (C)|     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=RDULRU]
	Watson[index=2;pos=(1,7);moving_rule=DDRUUUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |  (W)|     |     |
    2|     |  (C)|     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |  (S)|     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(5,7);moving_rule=RDULRU]
	Watson[index=2;pos=(1,7);moving_rule=DDRUUUDU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |  (C)|     |     |     |     |IIIII|  (W)|     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |  (S)|     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(5,7);moving_rule=RDULRU]
	Watson[index=2;pos=(2,7);moving_rule=DDRUUUDU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |  (C)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|  (W)|     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |  (S)|     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(5,7);moving_rule=RDULRU]
	Watson[index=2;pos=(2,7);moving_rule=DDRUUUDU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |  (C)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|  (W)|     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=RDULRU]
	Watson[index=2;pos=(2,7);moving_rule=DDRUUUDU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |  (C)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=RDULRU]
	Watson[index=2;pos=(2,8);moving_rule=DDRUUUDU]
	Robot[pos=(2,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|  (C)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |  (c)|     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=RDULRU]
	Watson[index=2;pos=(2,8);moving_rule=DDRUUUDU]
	Robot[pos=(2,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|  (C)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |  (c)|     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |  (S)|     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,6);moving_rule=RDULRU]
	Watson[index=2;pos=(2,8);moving_rule=DDRUUUDU]
	Robot[pos=(2,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|  (C)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |  (W)|     |
    2|     |  (c)|     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |  (S)|     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,6);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(2,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|  (C)|     |     |     |     |     |     |     |     |
    1|     |  (c)|     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |  (S)|     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,6);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|     |  (c)|     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |  (S)|     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,6);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|     |  (c)|     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,7);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |  (W)|     |
    1|     |  (c)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,7);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|  (c)|     |     |     |     |     |     |  (W)|     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,7);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|  (c)|     |     |     |     |     |     |  (W)|     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,7);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|  (c)|     |     |     |     |     |     |  (W)|     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,7);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|  (c)|     |     |     |     |     |     |  (W)|     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,7);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |  (W)|     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,7);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |  (W)|     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,7);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |  (W)|     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |  (S)|IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,8);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |  (W)|     |
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |  (S)|IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |  (W)|     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |  (S)|IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |  (W)|     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |  (S)|IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |  (W)|     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,7);moving_rule=RDULRU]
	Watson[index=2;pos=(1,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,7);moving_rule=RDULRU]
	Watson[index=2;pos=(2,8);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,7);moving_rule=RDULRU]
	Watson[index=2;pos=(2,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,7);moving_rule=RDULRU]
	Watson[index=2;pos=(2,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(2,8);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,8);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (S)|  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |  (W)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |  (W)|
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|  (S)|
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|  (S)|
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|  (S)|
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |  (W)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|  (S)|
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |  (W)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |  (W)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |  (W)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     | (SW)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     | (SW)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     | (SW)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |  (W)|
    1|     |     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |  (W)|
    1|  (c)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1| (Cc)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1| (Cc)|     |     |     |     |-----|     |     |  (S)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1| (Cc)|     |     |     |     |-----|     |     |  (S)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |-----|     |     |  (S)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|     |     |     |     |     |-----|     |     |  (S)|     |
    2|  (C)|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,8);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|     |     |     |     |     |-----|     |     |     |  (S)|
    2|  (C)|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     | (SW)|
    2|  (C)|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     | (SW)|
    2|  (C)|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     | (SW)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|  (C)|     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (S)|
    1|  (c)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|  (C)|     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     | (SW)|
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|  (C)|     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     | (SW)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|  (c)|     |     |     |     |     |IIIII|     |     |     |
    3|  (C)|     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(2,0);type=C;dist=]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     | (SW)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|  (c)|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|  (C)|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(2,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     | (SW)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|  (c)|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|  (C)|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=RDULRU]
	Watson[index=2;pos=(0,9);moving_rule=DDRUUUDU]
	Robot[pos=(2,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (S)|
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|  (c)|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|  (C)|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(2,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (S)|
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|  (c)|     |-----|     |     |     |-----|     |-----|     |
    4|  (C)|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(3,0);type=C;dist=]
Criminal current count : 25
Criminal count after moving : 26
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (S)|
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|  (c)|     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|  (C)|     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(3,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     | (SW)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|  (c)|     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|  (C)|     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(1,9);moving_rule=DDRUUUDU]
	Robot[pos=(3,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|  (c)|     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|  (C)|     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=RDULRU]
	Watson[index=2;pos=(2,9);moving_rule=DDRUUUDU]
	Robot[pos=(3,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|  (c)|     |     |     |     |     |     |     |     |IIIII|
    5|  (C)|     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
