Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=4
ARRAY_WALLS=[(2,0);(3,0);(4,1);(4,1)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,0);(2,1);(5,0);(5,0)]
SHERLOCK_MOVING_RULE=DR
SHERLOCK_INIT_POS=(5,1)
SHERLOCK_INIT_HP=56
SHERLOCK_INIT_EXP=315
WATSON_MOVING_RULE=RRLULRD
WATSON_INIT_POS=(4,0)
WATSON_INIT_HP=64
WATSON_INIT_EXP=115
CRIMINAL_INIT_POS=(5,1)
NUM_STEPS=4
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|  (W)|IIIII|
    5|  (C)|  (S)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
Sherlock move direction : D
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|  (W)|IIIII|
    5|  (C)|  (S)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
Watson move direction : R
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|  (W)|IIIII|
    5|  (C)|  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (CW)|IIIII|
    5|-----|  (S)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
Sherlock move direction : R
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (CW)|IIIII|
    5|-----|  (S)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
Watson move direction : R
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (CW)|IIIII|
    5|-----|  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|  (W)|IIIII|
    5|  (C)|  (S)|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
Sherlock move direction : D
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|  (W)|IIIII|
    5|  (C)|  (S)|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
Watson move direction : L
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|  (W)|IIIII|
    5|  (C)|  (S)|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
	Robot[pos=(4,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|(CWc)|IIIII|
    5|-----|  (S)|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
	Robot[pos=(4,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|(CWc)|IIIII|
    5|-----|  (S)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
	Robot[pos=(4,0);type=C;dist=]
Watson move direction : U
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|(CWc)|IIIII|
    5|-----|  (S)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,0);moving_rule=RRLULRD]
	Robot[pos=(4,0);type=C;dist=]
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (CW)|IIIII|
    5|  (c)|  (S)|
*********************************************************
