Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=2
ARRAY_WALLS=[(10,0);(10,0)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(10,0);(6,0);(10,0);(4,0);(1,0);(2,0);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=URDRL
SHERLOCK_INIT_POS=(7,0)
SHERLOCK_INIT_HP=44
SHERLOCK_INIT_EXP=860
WATSON_MOVING_RULE=RLDLUUURD
WATSON_INIT_POS=(5,0)
WATSON_INIT_HP=87
WATSON_INIT_EXP=253
CRIMINAL_INIT_POS=(12,0)
NUM_STEPS=28
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
Sherlock move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
Watson move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|  (C)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
Sherlock move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|  (C)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
Watson move direction : L
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
Sherlock move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
Watson move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12| (Cc)|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
Sherlock move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12| (Cc)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12| (Cc)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (Cc)|
   12|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (Cc)|
   12|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
Watson move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (Cc)|
   12|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12| (Cc)|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12| (Cc)|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
Watson move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12| (Cc)|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
Criminal current count : 6
Criminal count after moving : 7
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccs)|
   12|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
Sherlock move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccs)|
   12|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
Watson move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccs)|
   12|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11| (Cs)|
   12|  (c)|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12| (cs)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
Criminal current count : 7
Criminal count after moving : 8
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccs)|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
Sherlock move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccs)|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
Watson move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccs)|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12| (Cs)|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (cs)|
   12|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
Criminal current count : 8
Criminal count after moving : 9
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccs)|
   12|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
Sherlock move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccs)|
   12|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
Watson move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccs)|
   12|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (Cs)|
   12|  (c)|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12| (cs)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Criminal current count : 9
Criminal count after moving : 10
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccss)|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Sherlock move direction : L
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccss)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Watson move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccss)|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|(Css)|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (cs)|
   12| (Cs)|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(css)|
   12|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Criminal current count : 10
Criminal count after moving : 11
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccss)|
   12|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Sherlock move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccss)|
   12|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Watson move direction : L
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccss)|
   12|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Css)|
   12|  (c)|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11| (Cs)|
   12| (cs)|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|(css)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Criminal current count : 11
Criminal count after moving : 12
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccss)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Sherlock move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccss)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Watson move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccss)|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|(Css)|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11| (cs)|
   12| (Cs)|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(css)|
   12|  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Criminal current count : 12
Criminal count after moving : 13
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Sherlock move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Watson move direction : L
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Csss)|
   12|  (c)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Css)|
   12| (cs)|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (Cs)|
   12|(css)|
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|(csss)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Criminal current count : 13
Criminal count after moving : 14
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Sherlock move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Watson move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|(Csss)|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (cs)|
   12|(Css)|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(css)|
   12| (Cs)|
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(csss)|
   12|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Criminal current count : 14
Criminal count after moving : 15
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Sherlock move direction : L
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Watson move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Csss)|
   12|  (c)|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Css)|
   12| (cs)|
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (Cs)|
   12|(css)|
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|(csss)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Criminal current count : 15
Criminal count after moving : 16
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Sherlock move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Watson move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|(Csss)|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11| (cs)|
   12|(Css)|
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(css)|
   12| (Cs)|
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(csss)|
   12|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Criminal current count : 16
Criminal count after moving : 17
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Sherlock move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Watson move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Csss)|
   12|  (c)|
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Css)|
   12| (cs)|
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11| (Cs)|
   12|(css)|
*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|(csss)|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Criminal current count : 17
Criminal count after moving : 18
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Sherlock move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Watson move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|(Csss)|
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (cs)|
   12|(Css)|
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(css)|
   12| (Cs)|
*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(csss)|
   12|  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Criminal current count : 18
Criminal count after moving : 19
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Sherlock move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Watson move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Csss)|
   12|  (c)|
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Css)|
   12| (cs)|
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (Cs)|
   12|(css)|
*********************************************************
ROUND : 18 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|(csss)|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Criminal current count : 19
Criminal count after moving : 20
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Sherlock move direction : L
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Watson move direction : L
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|(Csss)|
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (cs)|
   12|(Css)|
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(css)|
   12| (Cs)|
*********************************************************
ROUND : 19 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(csss)|
   12|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Criminal current count : 20
Criminal count after moving : 21
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Sherlock move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Watson move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Csss)|
   12|  (c)|
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Css)|
   12| (cs)|
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11| (Cs)|
   12|(css)|
*********************************************************
ROUND : 20 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|(csss)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Criminal current count : 21
Criminal count after moving : 22
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Sherlock move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Watson move direction : L
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|(Csss)|
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11| (cs)|
   12|(Css)|
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(css)|
   12| (Cs)|
*********************************************************
ROUND : 21 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(csss)|
   12|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Criminal current count : 22
Criminal count after moving : 23
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Sherlock move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|-----|
    5|  (W)|
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(5,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Watson move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Csss)|
   12|  (c)|
*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Css)|
   12| (cs)|
*********************************************************
ROUND : 22 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (Cs)|
   12|(css)|
*********************************************************
ROUND : 22 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|(csss)|
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Criminal current count : 23
Criminal count after moving : 24
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Sherlock move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Watson move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|(Csss)|
*********************************************************
ROUND : 23 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (cs)|
   12|(Css)|
*********************************************************
ROUND : 23 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(css)|
   12| (Cs)|
*********************************************************
ROUND : 23 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(csss)|
   12|  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Criminal current count : 24
Criminal count after moving : 25
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Sherlock move direction : L
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
Watson move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Csss)|
   12|  (c)|
*********************************************************
ROUND : 24 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(Css)|
   12| (cs)|
*********************************************************
ROUND : 24 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (Cs)|
   12|(css)|
*********************************************************
ROUND : 24 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=4]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|(csss)|
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Criminal current count : 25
Criminal count after moving : 26
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Sherlock move direction : U
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Watson move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|(Csss)|
*********************************************************
ROUND : 25 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11| (cs)|
   12|(Css)|
*********************************************************
ROUND : 25 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(css)|
   12| (Cs)|
*********************************************************
ROUND : 25 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=6]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(csss)|
   12|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Criminal current count : 26
Criminal count after moving : 27
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Sherlock move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|  (W)|
    4|-----|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(3,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
Watson move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Ccsss)|
   12|     |
*********************************************************
ROUND : 26 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Csss)|
   12|  (c)|
*********************************************************
ROUND : 26 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|(Css)|
   12| (cs)|
*********************************************************
ROUND : 26 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(11,0);type=S;dist=5]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11| (Cs)|
   12|(css)|
*********************************************************
ROUND : 26 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(11,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|  (C)|
   12|(csss)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Criminal current count : 27
Criminal count after moving : 28
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|  (S)|
    7|     |
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
	Robot[pos=(12,0);type=S;dist=6]
Sherlock move direction : D
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
Watson move direction : R
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|     |
   12|(Ccsss)|
*********************************************************
ROUND : 27 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|  (c)|
   12|(Csss)|
*********************************************************
ROUND : 27 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11| (cs)|
   12|(Css)|
*********************************************************
ROUND : 27 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(12,0);type=S;dist=5]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(css)|
   12| (Cs)|
*********************************************************
ROUND : 27 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=URDRL]
	Watson[index=2;pos=(4,0);moving_rule=RLDLUUURD]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(11,0);type=S;dist=4]
	Robot[pos=(12,0);type=S;dist=5]
     |    0|
    0|     |
    1|-----|
    2|-----|
    3|     |
    4|  (W)|
    5|     |
    6|-----|
    7|  (S)|
    8|     |
    9|     |
   10|IIIII|
   11|(csss)|
   12|  (C)|
*********************************************************
