Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=3
ARRAY_WALLS=[(2,0);(4,0);(4,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(4,0);(2,0)]
SHERLOCK_MOVING_RULE=DRLLLU
SHERLOCK_INIT_POS=(3,0)
SHERLOCK_INIT_HP=3
SHERLOCK_INIT_EXP=623
WATSON_MOVING_RULE=DUU
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=50
WATSON_INIT_EXP=373
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=28
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|
    0|     |
    1| (CW)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
Sherlock move direction : D
     |    0|
    0|     |
    1| (CW)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
Watson move direction : D
     |    0|
    0|     |
    1| (CW)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|
    0|  (C)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
Sherlock move direction : R
     |    0|
    0|  (C)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
Watson move direction : U
     |    0|
    0| (CW)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|
    0|  (W)|
    1|  (C)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
Sherlock move direction : L
     |    0|
    0|  (W)|
    1|  (C)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
Watson move direction : U
     |    0|
    0|  (W)|
    1|  (C)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|
    0|(CWc)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|(CWc)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|
    0| (Cc)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1| (Wc)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|
    0|     |
    1|(CWc)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1|(CWc)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|
    0|  (W)|
    1| (Cc)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0| (Wc)|
    1|  (C)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|
    0|(CWc)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0|(CWc)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0|(CWc)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0| (CW)|
    1|  (c)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
Criminal current count : 6
Criminal count after moving : 7
     |    0|
    0|  (W)|
    1|(Ccw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
Sherlock move direction : D
     |    0|
    0|  (W)|
    1|(Ccw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
Watson move direction : D
     |    0|
    0|     |
    1|(CWcw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|
    0|  (c)|
    1|(CWw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|
    0| (cw)|
    1| (CW)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
Criminal current count : 7
Criminal count after moving : 8
     |    0|
    0|(Ccw)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
Sherlock move direction : R
     |    0|
    0|(Ccw)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
Watson move direction : U
     |    0|
    0|(CWcw)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWw)|
    1|  (c)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0| (CW)|
    1| (cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
Criminal current count : 8
Criminal count after moving : 9
     |    0|
    0|  (W)|
    1|(Ccw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
Sherlock move direction : L
     |    0|
    0|  (W)|
    1|(Ccw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
Watson move direction : U
     |    0|
    0|  (W)|
    1|(Ccw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0| (Wc)|
    1| (Cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcw)|
    1|  (C)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Criminal current count : 9
Criminal count after moving : 10
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Sherlock move direction : L
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Watson move direction : D
     |    0|
    0|(Ccww)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0|(Cww)|
    1| (Wc)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0| (Cw)|
    1|(Wcw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0|  (C)|
    1|(Wcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Criminal current count : 10
Criminal count after moving : 11
     |    0|
    0|     |
    1|(CWcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Sherlock move direction : L
     |    0|
    0|     |
    1|(CWcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Watson move direction : U
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0| (Wc)|
    1|(Cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcw)|
    1| (Cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcww)|
    1|  (C)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Criminal current count : 11
Criminal count after moving : 12
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Sherlock move direction : U
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Watson move direction : U
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWww)|
    1|  (c)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWw)|
    1| (cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0| (CW)|
    1|(cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Criminal current count : 12
Criminal count after moving : 13
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Sherlock move direction : D
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Watson move direction : D
     |    0|
    0|     |
    1|(CWcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|
    0|  (c)|
    1|(CWww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|
    0| (cw)|
    1|(CWw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|
    0|(cww)|
    1| (CW)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Criminal current count : 13
Criminal count after moving : 14
     |    0|
    0|(Ccww)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Sherlock move direction : R
     |    0|
    0|(Ccww)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Watson move direction : U
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWww)|
    1|  (c)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWw)|
    1| (cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0| (CW)|
    1|(cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Criminal current count : 14
Criminal count after moving : 15
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Sherlock move direction : L
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Watson move direction : U
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0| (Wc)|
    1|(Cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcw)|
    1| (Cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcww)|
    1|  (C)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Criminal current count : 15
Criminal count after moving : 16
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Sherlock move direction : L
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Watson move direction : D
     |    0|
    0|(Ccww)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0|(Cww)|
    1| (Wc)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0| (Cw)|
    1|(Wcw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0|  (C)|
    1|(Wcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Criminal current count : 16
Criminal count after moving : 17
     |    0|
    0|     |
    1|(CWcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Sherlock move direction : L
     |    0|
    0|     |
    1|(CWcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Watson move direction : U
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0| (Wc)|
    1|(Cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcw)|
    1| (Cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcww)|
    1|  (C)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Criminal current count : 17
Criminal count after moving : 18
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Sherlock move direction : U
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Watson move direction : U
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWww)|
    1|  (c)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWw)|
    1| (cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0| (CW)|
    1|(cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Criminal current count : 18
Criminal count after moving : 19
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Sherlock move direction : D
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Watson move direction : D
     |    0|
    0|     |
    1|(CWcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|
    0|  (c)|
    1|(CWww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|
    0| (cw)|
    1|(CWw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|
    0|(cww)|
    1| (CW)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Criminal current count : 19
Criminal count after moving : 20
     |    0|
    0|(Ccww)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Sherlock move direction : R
     |    0|
    0|(Ccww)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Watson move direction : U
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWww)|
    1|  (c)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWw)|
    1| (cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0| (CW)|
    1|(cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Criminal current count : 20
Criminal count after moving : 21
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Sherlock move direction : L
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Watson move direction : U
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0| (Wc)|
    1|(Cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcw)|
    1| (Cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcww)|
    1|  (C)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Criminal current count : 21
Criminal count after moving : 22
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Sherlock move direction : L
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Watson move direction : D
     |    0|
    0|(Ccww)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0|(Cww)|
    1| (Wc)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0| (Cw)|
    1|(Wcw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0|  (C)|
    1|(Wcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Criminal current count : 22
Criminal count after moving : 23
     |    0|
    0|     |
    1|(CWcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Sherlock move direction : L
     |    0|
    0|     |
    1|(CWcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Watson move direction : U
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0| (Wc)|
    1|(Cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcw)|
    1| (Cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 22 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcww)|
    1|  (C)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Criminal current count : 23
Criminal count after moving : 24
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Sherlock move direction : U
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Watson move direction : U
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWww)|
    1|  (c)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 23 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWw)|
    1| (cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 23 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0| (CW)|
    1|(cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Criminal current count : 24
Criminal count after moving : 25
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Sherlock move direction : D
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Watson move direction : D
     |    0|
    0|     |
    1|(CWcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|
    0|  (c)|
    1|(CWww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 24 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|
    0| (cw)|
    1|(CWw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 24 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|
    0|(cww)|
    1| (CW)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Criminal current count : 25
Criminal count after moving : 26
     |    0|
    0|(Ccww)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Sherlock move direction : R
     |    0|
    0|(Ccww)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Watson move direction : U
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWww)|
    1|  (c)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 25 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0|(CWw)|
    1| (cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 25 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|
    0| (CW)|
    1|(cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Criminal current count : 26
Criminal count after moving : 27
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Sherlock move direction : L
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
Watson move direction : U
     |    0|
    0|  (W)|
    1|(Ccww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 26 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0| (Wc)|
    1|(Cww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 26 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcw)|
    1| (Cw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 26 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|
    0|(Wcww)|
    1|  (C)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Criminal current count : 27
Criminal count after moving : 28
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Sherlock move direction : L
     |    0|
    0|(CWcww)|
    1|     |
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(0,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Watson move direction : D
     |    0|
    0|(Ccww)|
    1|  (W)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 27 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0|(Cww)|
    1| (Wc)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 27 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0| (Cw)|
    1|(Wcw)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
ROUND : 27 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DRLLLU]
	Watson[index=2;pos=(1,0);moving_rule=DUU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|
    0|  (C)|
    1|(Wcww)|
    2|IIIII|
    3|  (S)|
    4|IIIII|
*********************************************************
