Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=4
ARRAY_WALLS=[(1,4);(0,2);(5,0);(5,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,3);(0,3)]
SHERLOCK_MOVING_RULE=UR
SHERLOCK_INIT_POS=(0,6)
SHERLOCK_INIT_HP=1
SHERLOCK_INIT_EXP=226
WATSON_MOVING_RULE=UDUDDU
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=29
WATSON_INIT_EXP=426
CRIMINAL_INIT_POS=(3,2)
NUM_STEPS=12
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |  (C)|     |     |     |     |
    5|IIIII|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |  (C)|     |     |     |     |
    5|IIIII|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|  (C)|     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|  (C)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|  (C)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|  (C)|     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|  (C)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |IIIII|-----|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|IIIII|     |  (C)|     |     |     |     |
*********************************************************
Robot W has been created
