Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=7
ARRAY_WALLS=[(4,1);(2,0);(1,1);(1,1);(0,1);(0,0);(0,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(10,1);(10,1)]
SHERLOCK_MOVING_RULE=LULDDU
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=50
SHERLOCK_INIT_EXP=889
WATSON_MOVING_RULE=RDLUUUDR
WATSON_INIT_POS=(3,2)
WATSON_INIT_HP=17
WATSON_INIT_EXP=415
CRIMINAL_INIT_POS=(7,0)
NUM_STEPS=24
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (C)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
Sherlock move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (C)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
Watson move direction : R
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (C)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (C)|     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (C)|     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
Watson move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (C)|     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (C)|-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
Sherlock move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (C)|-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
Watson move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (C)|-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(9,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (c)|     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(9,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (c)|     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(9,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (c)|     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(9,0);type=C;dist=]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (c)|-----|     |
   11|  (C)|     |     |
   12|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(10,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (c)|-----|     |
   11|     |     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(10,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (c)|-----|     |
   11|     |     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(10,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (c)|-----|     |
   11|     |     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(10,0);type=C;dist=]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(1,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(1,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=11]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12|(Ccs)|     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(1,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=11]
Sherlock move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12|(Ccs)|     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(1,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=11]
Watson move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12|(Ccs)|     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=11]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12| (Cs)|     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(12,0);type=S;dist=11]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (cs)|     |     |
   12|  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=10]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|(Ccs)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=10]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|(Ccs)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=10]
Watson move direction : R
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|(Ccs)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=10]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cs)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(11,0);type=S;dist=10]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(10,0);type=S;dist=9]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(10,0);type=S;dist=9]
Sherlock move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(10,0);type=S;dist=9]
Watson move direction : R
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(10,0);type=S;dist=9]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(10,0);type=S;dist=9]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(9,0);type=S;dist=8]
	Robot[pos=(11,0);type=S;dist=10]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|(Ccs)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(9,0);type=S;dist=8]
	Robot[pos=(11,0);type=S;dist=10]
Sherlock move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|(Ccs)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(9,0);type=S;dist=7]
	Robot[pos=(11,0);type=S;dist=9]
Watson move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|(Ccs)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(9,0);type=S;dist=7]
	Robot[pos=(11,0);type=S;dist=9]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11| (Cs)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(9,0);type=S;dist=7]
	Robot[pos=(11,0);type=S;dist=9]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cs)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=6]
	Robot[pos=(11,0);type=S;dist=9]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=6]
	Robot[pos=(10,0);type=S;dist=8]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=6]
	Robot[pos=(10,0);type=S;dist=8]
Sherlock move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=6]
	Robot[pos=(10,0);type=S;dist=8]
Watson move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (SW)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=6]
	Robot[pos=(10,0);type=S;dist=8]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (SW)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=6]
	Robot[pos=(10,0);type=S;dist=8]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (SW)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=5]
	Robot[pos=(10,0);type=S;dist=8]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (SW)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=5]
	Robot[pos=(9,0);type=S;dist=7]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (SW)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=5]
	Robot[pos=(9,0);type=S;dist=7]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |  (W)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=6]
	Robot[pos=(9,0);type=S;dist=8]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=6]
	Robot[pos=(9,0);type=S;dist=8]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=6]
	Robot[pos=(9,0);type=S;dist=8]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=5]
	Robot[pos=(9,0);type=S;dist=8]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=5]
	Robot[pos=(8,0);type=S;dist=7]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=5]
	Robot[pos=(8,0);type=S;dist=7]
Sherlock move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=5]
	Robot[pos=(8,0);type=S;dist=7]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=5]
	Robot[pos=(8,0);type=S;dist=7]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=5]
	Robot[pos=(8,0);type=S;dist=7]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=4]
	Robot[pos=(8,0);type=S;dist=7]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=4]
	Robot[pos=(7,0);type=S;dist=6]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=4]
	Robot[pos=(7,0);type=S;dist=6]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=4]
	Robot[pos=(7,0);type=S;dist=6]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=4]
	Robot[pos=(7,0);type=S;dist=6]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=4]
	Robot[pos=(7,0);type=S;dist=6]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=3]
	Robot[pos=(7,0);type=S;dist=6]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=3]
	Robot[pos=(6,0);type=S;dist=5]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=3]
	Robot[pos=(6,0);type=S;dist=5]
Sherlock move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=3]
	Robot[pos=(6,0);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |  (W)|     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=3]
	Robot[pos=(6,0);type=S;dist=5]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |  (W)|     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=3]
	Robot[pos=(6,0);type=S;dist=5]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|  (s)|  (W)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=2]
	Robot[pos=(6,0);type=S;dist=5]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|  (s)|  (W)|     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=4]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|  (s)|  (W)|     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=4]
Sherlock move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|  (s)| (SW)|     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,1);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=3]
Watson move direction : R
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|  (s)|  (S)|  (W)|
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=3]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|  (s)|  (S)|  (W)|
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=3]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (Ss)|  (W)|
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(5,0);type=S;dist=3]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (Ss)|  (W)|
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(4,0);type=S;dist=2]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (Ss)|  (W)|
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(4,0);type=S;dist=2]
Sherlock move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (Ss)|  (W)|
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(4,0);type=S;dist=2]
Watson move direction : R
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (Ss)|  (W)|
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(4,0);type=S;dist=2]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (Ss)|  (W)|
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(4,0);type=S;dist=2]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (s)|     |
    3|     |  (S)|  (W)|
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(4,0);type=S;dist=2]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (s)|     |
    3|  (s)|  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(3,0);type=S;dist=1]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (s)|     |
    3|  (s)|  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(3,0);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)|     |
    3|  (s)|     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(3,0);type=S;dist=2]
Watson move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)|     |
    3|  (s)|     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(3,0);type=S;dist=2]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)|     |
    3|  (s)|     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(3,0);type=S;dist=2]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (s)|
    3|  (s)|     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(3,0);type=S;dist=2]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (s)|
    3|     |  (s)|     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=1]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (s)|
    3|     |  (s)|     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=1]
Sherlock move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (s)|
    3|     |  (s)|     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (s)|
    3|     |  (s)|     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (s)|
    3|     |  (s)|     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)|     |
    3|     |  (s)|     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(4,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)|  (s)|
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)| (ss)|
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=1]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)| (ss)|
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=1]
Sherlock move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)| (ss)|
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(3,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=1]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|(Wss)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|(Wss)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)| (Ws)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (ss)|  (W)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=1]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII| (ss)|     |
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(1,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII| (ss)|     |
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(1,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|  (s)|     |
    3|     | (Ss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(1,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|     |     |
    3|     |(Sss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(1,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=0]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|     |     |
    3|     |(Sss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(1,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|     |     |
    3|     |(Sss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(1,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=0]
Watson move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |(Sss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |(Sss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (s)|  (W)|
    3|     | (Ss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 22 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (ss)|  (W)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=1]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (ss)|  (W)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
Watson move direction : R
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(11,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 23 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)| (Ws)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 23 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULDDU]
	Watson[index=2;pos=(2,2);moving_rule=RDLUUUDR]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|(Wss)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
Robot S has been created
