Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=5
ARRAY_WALLS=[(11,0);(1,2);(1,3);(9,0);(9,0)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(4,1);(12,3);(7,2);(1,1);(6,2);(3,2);(1,1);(9,3);(5,0);(5,0)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(3,3)
SHERLOCK_INIT_HP=63
SHERLOCK_INIT_EXP=109
WATSON_MOVING_RULE=UDDLDL
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=5
WATSON_INIT_EXP=349
CRIMINAL_INIT_POS=(6,0)
NUM_STEPS=13
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8| (Cc)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8| (Cc)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8| (Cc)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (c)|     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=UDDLDL]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7| (Cc)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=UDDLDL]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7| (Cc)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=UDDLDL]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7| (Cc)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=UDDLDL]
	Robot[pos=(7,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|  (c)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8| (Cc)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8| (Cc)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8| (Cc)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (c)|     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=UDDLDL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=7]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7| (cs)|     |-----|     |
    8|     |  (C)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=UDDLDL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7| (cs)|     |-----|     |
    8|     |  (C)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=UDDLDL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=7]
Watson move direction : U
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7| (cs)|     |-----|     |
    8|     |  (C)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=UDDLDL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=7]
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (s)|     |-----|     |
    8|  (c)|  (C)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=7]
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|  (s)|     |-----|     |
    7|     |     |-----|     |
    8|  (c)|  (C)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=6]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|  (s)|     |-----|     |
    7|     |     |-----|     |
    8|  (c)|     |     |     |
    9|IIIII|  (C)|     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(9,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|  (s)|     |-----|     |
    7|     |     |-----|     |
    8|  (c)|     |     |     |
    9|IIIII|  (C)|     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(9,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|  (W)|-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|  (s)|     |-----|     |
    7|     |     |-----|     |
    8|  (c)|     |     |     |
    9|IIIII|  (C)|     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(9,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=UDDLDL]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=6]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|  (W)|-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|  (s)|     |-----|     |
    7|     |     |-----|     |
    8|     |  (c)|     |     |
    9|IIIII|  (C)|     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(9,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=UDDLDL]
	Robot[pos=(8,1);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=6]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|  (W)|-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|  (s)|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (c)|     |     |
    9|IIIII|  (C)|     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(9,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=UDDLDL]
	Robot[pos=(8,1);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=5]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|  (W)|-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|  (s)|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (c)|     |     |
    9|IIIII|     |     |-----|
   10|     |  (C)|     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(10,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=UDDLDL]
	Robot[pos=(8,1);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=5]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|  (W)|-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|  (s)|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (c)|     |     |
    9|IIIII|     |     |-----|
   10|     |  (C)|     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(10,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=UDDLDL]
	Robot[pos=(8,1);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|  (s)|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (c)|     |     |
    9|IIIII|     |     |-----|
   10|     |  (C)|     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(10,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(8,1);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=5]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|  (s)|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|  (c)|     |-----|
   10|     |  (C)|     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(10,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(9,1);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=5]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----|  (S)|
    4|  (s)|-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|  (c)|     |-----|
   10|     |  (C)|     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(10,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(9,1);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=4]
	Robot[pos=(9,1);type=S;dist=8]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----|  (S)|
    4|  (s)|-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII| (cs)|     |-----|
   10|     |     |     |     |
   11|IIIII|  (C)|     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(9,1);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=4]
	Robot[pos=(9,1);type=S;dist=8]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----|  (S)|
    4|  (s)|-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII| (cs)|     |-----|
   10|     |     |     |     |
   11|IIIII|  (C)|     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(9,1);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=4]
	Robot[pos=(9,1);type=S;dist=8]
Watson move direction : L
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----|  (S)|
    4|  (s)|-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII| (cs)|     |-----|
   10|     |     |     |     |
   11|IIIII|  (C)|     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(9,1);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=4]
	Robot[pos=(9,1);type=S;dist=8]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----|  (S)|
    4|  (s)|-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|  (s)|     |-----|
   10|     |  (c)|     |     |
   11|IIIII|  (C)|     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(10,1);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=4]
	Robot[pos=(9,1);type=S;dist=8]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|  (s)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|  (s)|     |-----|
   10|     |  (c)|     |     |
   11|IIIII|  (C)|     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(10,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=3]
	Robot[pos=(9,1);type=S;dist=8]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|  (s)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     |  (c)|     |     |
   11|IIIII|  (C)|     |     |
   12|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(10,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=3]
	Robot[pos=(8,1);type=S;dist=7]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|  (s)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     |  (c)|     |     |
   11|IIIII|     |     |     |
   12|     |  (C)|     |-----|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(10,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=3]
	Robot[pos=(8,1);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|  (s)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     |  (c)|     |     |
   11|IIIII|     |     |     |
   12|     |  (C)|     |-----|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(10,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=3]
	Robot[pos=(8,1);type=S;dist=7]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3| (Ws)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     |  (c)|     |     |
   11|IIIII|     |     |     |
   12|     |  (C)|     |-----|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(10,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=3]
	Robot[pos=(8,1);type=S;dist=7]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3| (Ws)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (c)|     |     |
   12|     |  (C)|     |-----|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(11,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=3]
	Robot[pos=(8,1);type=S;dist=7]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (c)|     |     |
   12|     |  (C)|     |-----|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(11,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=2]
	Robot[pos=(8,1);type=S;dist=7]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (c)|     |     |
   12|     |  (C)|     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(11,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=2]
	Robot[pos=(7,1);type=S;dist=6]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (c)|     |     |
   12|  (C)|     |     |-----|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(11,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=2]
	Robot[pos=(7,1);type=S;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (c)|     |     |
   12|  (C)|     |     |-----|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(11,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=2]
	Robot[pos=(7,1);type=S;dist=6]
Watson move direction : L
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (c)|     |     |
   12|  (C)|     |     |-----|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(11,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=2]
	Robot[pos=(7,1);type=S;dist=6]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|  (C)|  (c)|     |-----|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(12,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=2]
	Robot[pos=(7,1);type=S;dist=6]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|  (C)|  (c)|     |-----|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(12,1);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(7,1);type=S;dist=6]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|  (C)|  (c)|     |-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(12,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(12,1);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(6,1);type=S;dist=5]
	Robot[pos=(12,1);type=W;dist=10]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |(Ccw)|     |-----|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(12,1);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(6,1);type=S;dist=5]
	Robot[pos=(12,1);type=W;dist=10]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |(Ccw)|     |-----|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=UDDLDL]
	Robot[pos=(12,1);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(6,1);type=S;dist=5]
	Robot[pos=(12,1);type=W;dist=10]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |(Ccw)|     |-----|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(12,1);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(6,1);type=S;dist=5]
	Robot[pos=(12,1);type=W;dist=11]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|  (c)| (Cw)|     |-----|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(6,1);type=S;dist=5]
	Robot[pos=(12,1);type=W;dist=11]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----| (Ss)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|  (c)| (Cw)|     |-----|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
	Robot[pos=(6,1);type=S;dist=5]
	Robot[pos=(12,1);type=W;dist=11]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----| (Ss)|
    4|     |-----|     |     |
    5|-----|  (s)|     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|  (c)| (Cw)|     |-----|
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=UDDLDL]
	Robot[pos=(12,0);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
	Robot[pos=(5,1);type=S;dist=4]
	Robot[pos=(12,1);type=W;dist=11]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----| (Ss)|
    4|     |-----|     |     |
    5|-----|  (s)|     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (w)|     |     |
   12|  (c)|  (C)|     |-----|
*********************************************************
