Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=9
ARRAY_WALLS=[(4,9);(3,10);(5,8);(3,8);(1,8);(6,6);(5,2);(6,9);(6,9)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(8,5);(8,10);(6,1);(0,8);(7,2);(5,10);(0,5);(1,1);(0,4);(0,4)]
SHERLOCK_MOVING_RULE=LDRRRDDD
SHERLOCK_INIT_POS=(8,2)
SHERLOCK_INIT_HP=7
SHERLOCK_INIT_EXP=95
WATSON_MOVING_RULE=U
WATSON_INIT_POS=(2,7)
WATSON_INIT_HP=71
WATSON_INIT_EXP=241
CRIMINAL_INIT_POS=(7,10)
NUM_STEPS=26
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(8,2);moving_rule=LDRRRDDD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|  (C)|
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |  (S)|     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,10)]
	Sherlock[index=1;pos=(8,2);moving_rule=LDRRRDDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|  (C)|
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |  (S)|     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,10)]
	Sherlock[index=1;pos=(8,1);moving_rule=LDRRRDDD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |  (S)|     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(8,1);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |  (S)|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,1);moving_rule=LDRRRDDD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |  (S)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,1);moving_rule=LDRRRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |  (S)|     |     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,2);moving_rule=LDRRRDDD]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |  (S)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,2);moving_rule=LDRRRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |  (S)|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,3);moving_rule=LDRRRDDD]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |  (S)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,3);moving_rule=LDRRRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |  (S)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,4);moving_rule=LDRRRDDD]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |  (S)|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,4);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |  (S)|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,4);moving_rule=LDRRRDDD]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |  (S)|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,4);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |  (S)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,4);moving_rule=LDRRRDDD]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |  (S)|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,4);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |  (S)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,4);moving_rule=LDRRRDDD]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |  (S)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,4);moving_rule=LDRRRDDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |  (S)|     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,3);moving_rule=LDRRRDDD]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |  (S)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,3);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |  (S)|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,3);moving_rule=LDRRRDDD]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |  (S)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,3);moving_rule=LDRRRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |  (S)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,4);moving_rule=LDRRRDDD]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |  (S)|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,4);moving_rule=LDRRRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |  (S)|     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,5);moving_rule=LDRRRDDD]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |  (S)|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,5);moving_rule=LDRRRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,6);moving_rule=LDRRRDDD]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,6);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,6);moving_rule=LDRRRDDD]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,6);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,6);moving_rule=LDRRRDDD]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,6);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,6);moving_rule=LDRRRDDD]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,6);moving_rule=LDRRRDDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |  (S)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,5);moving_rule=LDRRRDDD]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |  (S)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,5);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |  (S)|     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,5);moving_rule=LDRRRDDD]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |  (S)|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,5);moving_rule=LDRRRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,6);moving_rule=LDRRRDDD]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,6);moving_rule=LDRRRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |  (S)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,7);moving_rule=LDRRRDDD]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,7);moving_rule=LDRRRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,8);moving_rule=LDRRRDDD]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,8);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,8);moving_rule=LDRRRDDD]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,8);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,8);moving_rule=LDRRRDDD]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,8);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,8);moving_rule=LDRRRDDD]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,8);moving_rule=LDRRRDDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|  (C)|
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |-----|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |  (S)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(9,7);moving_rule=LDRRRDDD]
Criminal current count : 25
Criminal count after moving : 26
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(9,7);moving_rule=LDRRRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|-----|     |     |-----|     |     |
    1|     |-----|     |     |     |     |     |     |IIIII|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |IIIII|     |IIIII|
    4|     |     |     |     |     |     |     |     |     |IIIII|     |
    5|     |     |IIIII|     |     |     |     |     |IIIII|     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |IIIII|     |
    7|     |     |-----|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|     |     |     |     |-----|
    9|     |     |     |     |     |     |     |  (S)|     |     |     |
*********************************************************
