Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=4
ARRAY_WALLS=[(6,7);(0,2);(5,3);(5,3)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(5,14);(3,9);(0,14);(4,11);(4,14);(5,14);(5,14);(7,8);(5,4);(0,5);(0,5)]
SHERLOCK_MOVING_RULE=DUL
SHERLOCK_INIT_POS=(3,4)
SHERLOCK_INIT_HP=65
SHERLOCK_INIT_EXP=447
WATSON_MOVING_RULE=DURRL
WATSON_INIT_POS=(4,8)
WATSON_INIT_HP=15
WATSON_INIT_EXP=212
CRIMINAL_INIT_POS=(4,6)
NUM_STEPS=12
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(3,4);moving_rule=DUL]
	Watson[index=2;pos=(4,8);moving_rule=DURRL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (W)|     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |  (C)|     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(5,6)]
	Sherlock[index=1;pos=(3,4);moving_rule=DUL]
	Watson[index=2;pos=(4,8);moving_rule=DURRL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (S)|     |     |     |  (W)|     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |  (C)|     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(5,6)]
	Sherlock[index=1;pos=(4,4);moving_rule=DUL]
	Watson[index=2;pos=(4,8);moving_rule=DURRL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (S)|     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |  (C)|     |  (W)|     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(5,6)]
	Sherlock[index=1;pos=(4,4);moving_rule=DUL]
	Watson[index=2;pos=(5,8);moving_rule=DURRL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (S)|     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |  (W)|     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(6,6)]
	Sherlock[index=1;pos=(4,4);moving_rule=DUL]
	Watson[index=2;pos=(5,8);moving_rule=DURRL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |  (W)|     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(6,6)]
	Sherlock[index=1;pos=(3,4);moving_rule=DUL]
	Watson[index=2;pos=(5,8);moving_rule=DURRL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (W)|     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(6,6)]
	Sherlock[index=1;pos=(3,4);moving_rule=DUL]
	Watson[index=2;pos=(4,8);moving_rule=DURRL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (W)|     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (C)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(3,4);moving_rule=DUL]
	Watson[index=2;pos=(4,8);moving_rule=DURRL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (W)|     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (C)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(3,3);moving_rule=DUL]
	Watson[index=2;pos=(4,8);moving_rule=DURRL]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (C)|     |-----|     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(3,3);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(6,6);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (c)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (C)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(6,6);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |  (S)|     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (c)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (C)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(6,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |  (S)|     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (c)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (C)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(6,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |  (S)|     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (C)|  (c)|     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,6);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |  (S)|     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |  (C)|     |  (c)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,4)]
	Sherlock[index=1;pos=(4,3);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,6);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |  (C)|     |  (c)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,6);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |  (C)|     |  (c)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |  (C)|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,5);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |  (C)|     |  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,3)]
	Sherlock[index=1;pos=(3,3);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,5);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |  (C)|     |  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,5);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |  (C)|     |  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(7,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=DUL]
	Watson[index=2;pos=(5,9);moving_rule=DURRL]
	Robot[pos=(7,5);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |  (C)|  (c)|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=DUL]
	Watson[index=2;pos=(5,9);moving_rule=DURRL]
	Robot[pos=(7,4);type=C;dist=]
	Robot[pos=(7,4);type=S;dist=6]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |  (C)|     | (cs)|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=DUL]
	Watson[index=2;pos=(5,9);moving_rule=DURRL]
	Robot[pos=(7,4);type=C;dist=]
	Robot[pos=(7,4);type=S;dist=6]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |  (S)|     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |  (C)|     | (cs)|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DUL]
	Watson[index=2;pos=(5,9);moving_rule=DURRL]
	Robot[pos=(7,4);type=C;dist=]
	Robot[pos=(7,4);type=S;dist=5]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |  (S)|     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |  (C)|     | (cs)|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,4);type=C;dist=]
	Robot[pos=(7,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |  (S)|     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |  (C)|  (c)|  (s)|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,3);type=C;dist=]
	Robot[pos=(7,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |  (S)|     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |  (s)|     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |  (C)|  (c)|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,3);type=C;dist=]
	Robot[pos=(6,4);type=S;dist=4]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |  (S)|     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |  (s)|     |     |IIIII|     |     |     |     |     |     |     |
    7|     |  (C)|     |  (c)|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,3);type=C;dist=]
	Robot[pos=(6,4);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |  (s)|     |     |IIIII|     |     |     |     |     |     |     |
    7|     |  (C)|     |  (c)|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,3);type=C;dist=]
	Robot[pos=(6,4);type=S;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |  (s)|     |     |IIIII|     |     |     |     |     |     |     |
    7|     |  (C)|     |  (c)|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,3);type=C;dist=]
	Robot[pos=(6,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |  (s)|     |     |IIIII|     |     |     |     |     |     |     |
    7|     |  (C)|  (c)|     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(6,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|  (s)|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |  (C)|  (c)|     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,4);type=S;dist=4]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|  (s)|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)|     |  (c)|     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,4);type=S;dist=4]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|  (s)|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)|     |  (c)|     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,4);type=S;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|  (s)|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)|     |  (c)|     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|  (s)|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)|  (c)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(5,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (s)|     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)|  (c)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,4);type=S;dist=4]
	Robot[pos=(7,1);type=S;dist=4]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (s)|     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     | (cs)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,4);type=S;dist=4]
	Robot[pos=(7,1);type=S;dist=4]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |     |  (s)|     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     | (cs)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DUL]
	Watson[index=2;pos=(4,10);moving_rule=DURRL]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,4);type=S;dist=3]
	Robot[pos=(7,1);type=S;dist=3]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |     |  (s)|     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     | (cs)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,4);type=S;dist=3]
	Robot[pos=(7,1);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |     |  (s)|     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (c)|  (s)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(4,4);type=S;dist=3]
	Robot[pos=(7,1);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |  (s)|     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (c)|  (s)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=2]
	Robot[pos=(7,1);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |  (s)|     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (c)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=2]
	Robot[pos=(6,1);type=S;dist=2]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |  (s)|     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (Cc)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=2]
	Robot[pos=(6,1);type=S;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |  (s)|     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (Cc)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=3]
	Robot[pos=(6,1);type=S;dist=3]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |  (s)|     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (Cc)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DUL]
	Watson[index=2;pos=(5,9);moving_rule=DURRL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=3]
	Robot[pos=(6,1);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |  (s)|     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|  (c)|  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DUL]
	Watson[index=2;pos=(5,9);moving_rule=DURRL]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=3]
	Robot[pos=(6,1);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |  (s)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|  (c)|  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DUL]
	Watson[index=2;pos=(5,9);moving_rule=DURRL]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=2]
	Robot[pos=(6,1);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |  (s)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|  (c)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DUL]
	Watson[index=2;pos=(5,9);moving_rule=DURRL]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=2]
	Robot[pos=(5,1);type=S;dist=2]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |  (s)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6| (Cc)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DUL]
	Watson[index=2;pos=(5,9);moving_rule=DURRL]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=2]
	Robot[pos=(5,1);type=S;dist=2]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|  (S)|     |     |  (s)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6| (Cc)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DUL]
	Watson[index=2;pos=(5,9);moving_rule=DURRL]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=3]
	Robot[pos=(5,1);type=S;dist=3]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|  (S)|     |     |  (s)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6| (Cc)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=3]
	Robot[pos=(5,1);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|  (S)|     |     |  (s)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (c)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=3]
	Robot[pos=(5,1);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|  (S)|     |  (s)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (c)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DUL]
	Watson[index=2;pos=(4,9);moving_rule=DURRL]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(5,1);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|  (S)|     |  (s)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |  (s)|     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (c)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
Robot S has been created
