Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=2
ARRAY_WALLS=[(5,2);(5,2)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,5);(3,0);(4,1);(7,1);(6,2);(5,3);(5,3)]
SHERLOCK_MOVING_RULE=RLDLRRLU
SHERLOCK_INIT_POS=(3,6)
SHERLOCK_INIT_HP=99
SHERLOCK_INIT_EXP=527
WATSON_MOVING_RULE=ULDUUU
WATSON_INIT_POS=(7,8)
WATSON_INIT_HP=14
WATSON_INIT_EXP=101
CRIMINAL_INIT_POS=(6,5)
NUM_STEPS=4
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,6);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(7,8);moving_rule=ULDUUU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |  (S)|     |     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|     |  (C)|     |     |     |     |
    7|     |-----|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,4)]
	Sherlock[index=1;pos=(3,6);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(7,8);moving_rule=ULDUUU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |  (S)|     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|     |  (C)|     |     |     |     |
    7|     |-----|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,4)]
	Sherlock[index=1;pos=(3,7);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(7,8);moving_rule=ULDUUU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |  (S)|     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|     |  (C)|     |     |     |  (W)|
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,4)]
	Sherlock[index=1;pos=(3,7);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(6,8);moving_rule=ULDUUU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |  (S)|     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|  (C)|     |     |     |     |  (W)|
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,7);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(6,8);moving_rule=ULDUUU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |  (S)|     |     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|  (C)|     |     |     |     |  (W)|
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,6);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(6,8);moving_rule=ULDUUU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |  (S)|     |     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|  (C)|     |     |     |  (W)|     |
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,6);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(6,7);moving_rule=ULDUUU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |  (S)|     |     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |  (C)|     |     |     |     |  (W)|     |
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,6);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(6,7);moving_rule=ULDUUU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |     |  (S)|     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |  (C)|     |     |     |     |  (W)|     |
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,6);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(6,7);moving_rule=ULDUUU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |     |  (S)|     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |  (C)|     |     |     |     |     |     |
    7|     |-----|     |     |     |     |     |  (W)|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,6);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(7,7);moving_rule=ULDUUU]
	Robot[pos=(6,3);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |     |  (S)|     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |  (C)|-----|  (c)|     |     |     |     |     |
    7|     |-----|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(4,6);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(7,7);moving_rule=ULDUUU]
	Robot[pos=(6,3);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |  (S)|     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |  (C)|-----|  (c)|     |     |     |     |     |
    7|     |-----|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(4,5);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(7,7);moving_rule=ULDUUU]
	Robot[pos=(6,3);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |  (S)|     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |  (C)|-----|  (c)|     |     |     |  (W)|     |
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(4,5);moving_rule=RLDLRRLU]
	Watson[index=2;pos=(6,7);moving_rule=ULDUUU]
	Robot[pos=(6,3);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |  (S)|     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |  (C)|  (c)|     |     |     |     |  (W)|     |
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
