Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=2
ARRAY_WALLS=[(1,0);(1,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,2);(1,2)]
SHERLOCK_MOVING_RULE=ULURDDUDR
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=11
SHERLOCK_INIT_EXP=465
WATSON_MOVING_RULE=DRLRRDUDR
WATSON_INIT_POS=(2,2)
WATSON_INIT_HP=17
WATSON_INIT_EXP=152
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=27
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|     | (CS)|-----|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
Sherlock move direction : U
     |    0|    1|    2|
    0|     | (CS)|-----|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
Watson move direction : D
     |    0|    1|    2|
    0|     | (CS)|-----|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|  (C)|  (S)|-----|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
Sherlock move direction : L
     |    0|    1|    2|
    0| (CS)|     |-----|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
Watson move direction : R
     |    0|    1|    2|
    0| (CS)|     |-----|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|  (S)|  (C)|-----|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (S)|  (C)|-----|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
Watson move direction : L
     |    0|    1|    2|
    0|  (S)|  (C)|-----|
    1|IIIII|     |-----|
    2|     |  (W)|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0| (Sc)|     |  (C)|
    1|IIIII|     |-----|
    2|     |  (W)|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|
    0|  (c)|  (S)|  (C)|
    1|IIIII|     |-----|
    2|     |  (W)|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|  (c)|  (S)|  (C)|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|
    0|     | (Sc)|  (C)|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0|     |(CSc)|-----|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|  (S)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|  (S)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|
    0|     |  (C)|  (c)|
    1|IIIII|  (S)|-----|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|
    0|  (C)|     |  (c)|
    1|IIIII|  (S)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,2);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0|  (C)|     |  (c)|
    1|IIIII|     |-----|
    2|     |  (S)|  (W)|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,2);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |  (c)|
    1|IIIII|     |-----|
    2|     |  (S)|  (W)|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,2);type=C;dist=]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|     |-----|
    2|     |  (S)|  (W)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=2]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|
    0|     |(Ccs)|-----|
    1|IIIII|     |-----|
    2|     |  (S)|  (W)|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=2]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |(Ccs)|-----|
    1|IIIII|  (S)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : U
     |    0|    1|    2|
    0|     |(Ccs)|-----|
    1|IIIII|  (S)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)| (Cs)|-----|
    1|IIIII|  (S)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII| (Ss)|-----|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=0]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|
    0| (Cc)|     |-----|
    1|IIIII| (Ss)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|
    0| (Cc)|     |-----|
    1|IIIII|  (s)|-----|
    2|     |  (S)|  (W)|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|
    0| (Cc)|     |-----|
    1|IIIII|  (s)|-----|
    2|     |  (S)|  (W)|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|  (s)|-----|
    2|     |  (S)|  (W)|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|     |-----|
    2|     | (Ss)|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     |-----|
    2|     | (Ss)|  (W)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
Sherlock move direction : R
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     |-----|
    2|     |  (s)| (SW)|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     |-----|
    2|     |  (s)| (SW)|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     |-----|
    2|     |  (s)| (SW)|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     |-----|
    2|     |     |(SWs)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=4]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|
    0|(Ccs)|     |-----|
    1|IIIII|     |-----|
    2|     |     |(SWs)|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|
    0|(Ccs)|     |-----|
    1|IIIII|     |  (S)|
    2|     |     | (Ws)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=3]
Watson move direction : D
     |    0|    1|    2|
    0|(Ccs)|     |-----|
    1|IIIII|     |  (S)|
    2|     |     | (Ws)|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=3]
     |    0|    1|    2|
    0| (Cs)|  (c)|-----|
    1|IIIII|     |  (S)|
    2|     |     | (Ws)|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=3]
     |    0|    1|    2|
    0| (Cs)|  (c)|-----|
    1|IIIII|     | (Ss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=3]
     |    0|    1|    2|
    0|  (C)| (cs)|-----|
    1|IIIII|     | (Ss)|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=2]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|
    0|     |(Ccs)|-----|
    1|IIIII|     | (Ss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=2]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |(Ccs)|-----|
    1|IIIII|  (S)|  (s)|
    2|     |     |  (W)|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|
    0|     |(Ccs)|-----|
    1|IIIII|  (S)|  (s)|
    2|     |     |  (W)|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)| (Cs)|-----|
    1|IIIII|  (S)|  (s)|
    2|     |     |  (W)|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)| (Cs)|-----|
    1|IIIII| (Ss)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|(Sss)|-----|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=0]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|
    0| (Cc)|     |-----|
    1|IIIII|(Sss)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|
    0| (Cc)|  (S)|-----|
    1|IIIII| (ss)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|
    0| (Cc)|  (S)|-----|
    1|IIIII| (ss)|-----|
    2|     |  (W)|     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)| (Sc)|-----|
    1|IIIII| (ss)|-----|
    2|     |  (W)|     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|(Scs)|-----|
    1|IIIII|  (s)|-----|
    2|     |  (W)|     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|(Scss)|-----|
    1|IIIII|     |-----|
    2|     |  (W)|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=0]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|
    0|     |(CScss)|-----|
    1|IIIII|     |-----|
    2|     |  (W)|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=0]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |(Ccss)|  (S)|
    1|IIIII|     |-----|
    2|     |  (W)|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|
    0|     |(Ccss)|  (S)|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|(Css)|  (S)|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)| (Cs)| (Ss)|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|(Sss)|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=0]
	Robot[pos=(0,2);type=S;dist=0]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|
    0| (Cc)|     |(Sss)|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=0]
	Robot[pos=(0,2);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|
    0| (Cc)|     | (ss)|
    1|IIIII|     |  (S)|
    2|     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|
    0| (Cc)|     | (ss)|
    1|IIIII|     |  (S)|
    2|     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|  (c)| (ss)|
    1|IIIII|     |  (S)|
    2|     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|  (c)|  (s)|
    1|IIIII|     | (Ss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(0,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     |  (s)|
    2|     |     |(SWs)|
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     |-----|
    2|     |     |(SWss)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=0]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|
    0| (Cc)|     |-----|
    1|IIIII|     |-----|
    2|     |     |(SWss)|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|
    0| (Cc)|     |-----|
    1|IIIII|     |  (S)|
    2|     |     |(Wss)|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=1]
Watson move direction : U
     |    0|    1|    2|
    0| (Cc)|     |-----|
    1|IIIII|     |  (S)|
    2|     |     |(Wss)|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|     |  (S)|
    2|     |     |(Wss)|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|     | (Ss)|
    2|     |     | (Ws)|
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     |  (s)|
    2|     |     |(SWs)|
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     |-----|
    2|     |     |(SWss)|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=0]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|
    0| (Cc)|     |-----|
    1|IIIII|     |-----|
    2|     |     |(SWss)|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=0]
Sherlock move direction : R
     |    0|    1|    2|
    0| (Cc)|     |-----|
    1|IIIII|     |-----|
    2|     |     |(SWss)|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=0]
Watson move direction : R
     |    0|    1|    2|
    0| (Cc)|     |-----|
    1|IIIII|     |-----|
    2|     |     |(SWss)|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|     |-----|
    2|     |     |(SWss)|
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|     |  (s)|
    2|     |     |(SWs)|
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Watson move direction : D
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (c)|  (C)|  (s)|
    1|IIIII|     | (Ss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (c)|  (C)| (ss)|
    1|IIIII|     |  (S)|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|
    0| (Cc)|     | (ss)|
    1|IIIII|     |  (S)|
    2|     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
Sherlock move direction : L
     |    0|    1|    2|
    0| (Cc)|     | (ss)|
    1|IIIII|  (S)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
	Robot[pos=(0,2);type=S;dist=2]
Watson move direction : R
     |    0|    1|    2|
    0| (Cc)|     | (ss)|
    1|IIIII|  (S)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
	Robot[pos=(0,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (C)|  (c)| (ss)|
    1|IIIII|  (S)|-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
	Robot[pos=(0,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (C)|  (c)|  (s)|
    1|IIIII|  (S)|  (s)|
    2|     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|  (S)| (ss)|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|  (S)| (ss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |(CSc)|-----|
    1|IIIII|     | (ss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
	Robot[pos=(1,2);type=S;dist=2]
Watson move direction : L
     |    0|    1|    2|
    0|     |(CSc)|-----|
    1|IIIII|     | (ss)|
    2|     |  (W)|     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
	Robot[pos=(1,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (c)| (CS)|-----|
    1|IIIII|     | (ss)|
    2|     |  (W)|     |
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
	Robot[pos=(1,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (c)| (CS)|  (s)|
    1|IIIII|     |  (s)|
    2|     |  (W)|     |
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (c)| (CS)| (ss)|
    1|IIIII|     |-----|
    2|     |  (W)|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|
    0| (Cc)|  (S)| (ss)|
    1|IIIII|     |-----|
    2|     |  (W)|     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
Sherlock move direction : R
     |    0|    1|    2|
    0| (Cc)|     |(Sss)|
    1|IIIII|     |-----|
    2|     |  (W)|     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,1);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=0]
	Robot[pos=(0,2);type=S;dist=0]
Watson move direction : R
     |    0|    1|    2|
    0| (Cc)|     |(Sss)|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=0]
	Robot[pos=(0,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (C)|  (c)|(Sss)|
    1|IIIII|     |-----|
    2|     |     |  (W)|
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=0]
	Robot[pos=(0,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (C)|  (c)| (Ss)|
    1|IIIII|     |  (s)|
    2|     |     |  (W)|
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (C)|  (c)|  (S)|
    1|IIIII|     | (ss)|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|
    0|     | (Cc)|  (S)|
    1|IIIII|     | (ss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Sherlock move direction : D
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Watson move direction : R
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (c)|  (C)|  (s)|
    1|IIIII|     | (Ss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 22 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (c)|  (C)| (ss)|
    1|IIIII|     |  (S)|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|
    0| (Cc)|     | (ss)|
    1|IIIII|     |  (S)|
    2|     |     |  (W)|
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
Sherlock move direction : D
     |    0|    1|    2|
    0| (Cc)|     | (ss)|
    1|IIIII|     |-----|
    2|     |     | (SW)|
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
	Robot[pos=(0,2);type=S;dist=2]
Watson move direction : D
     |    0|    1|    2|
    0| (Cc)|     | (ss)|
    1|IIIII|     |-----|
    2|     |     | (SW)|
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
	Robot[pos=(0,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (C)|  (c)| (ss)|
    1|IIIII|     |-----|
    2|     |     | (SW)|
*********************************************************
ROUND : 23 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
	Robot[pos=(0,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (C)|  (c)|  (s)|
    1|IIIII|     |  (s)|
    2|     |     | (SW)|
*********************************************************
ROUND : 23 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     |(Sss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 24 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (c)|  (C)|  (s)|
    1|IIIII|     | (Ss)|
    2|     |     |  (W)|
*********************************************************
ROUND : 24 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=0]
     |    0|    1|    2|
    0|  (c)|  (C)| (ss)|
    1|IIIII|     |  (S)|
    2|     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
Criminal current count : 25
Criminal count after moving : 26
     |    0|    1|    2|
    0| (Cc)|     | (ss)|
    1|IIIII|     |  (S)|
    2|     |     |  (W)|
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
Sherlock move direction : D
     |    0|    1|    2|
    0| (Cc)|     | (ss)|
    1|IIIII|     |-----|
    2|     |     | (SW)|
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
	Robot[pos=(0,2);type=S;dist=2]
Watson move direction : D
     |    0|    1|    2|
    0| (Cc)|     | (ss)|
    1|IIIII|     |-----|
    2|     |     | (SW)|
*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
	Robot[pos=(0,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (C)|  (c)| (ss)|
    1|IIIII|     |-----|
    2|     |     | (SW)|
*********************************************************
ROUND : 25 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
	Robot[pos=(0,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (C)|  (c)|  (s)|
    1|IIIII|     |  (s)|
    2|     |     | (SW)|
*********************************************************
ROUND : 25 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(0,2);type=S;dist=2]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Criminal current count : 26
Criminal count after moving : 27
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Sherlock move direction : R
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 26 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     | (ss)|
    2|     |     | (SW)|
*********************************************************
ROUND : 26 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     |  (s)|
    2|     |     |(SWs)|
*********************************************************
ROUND : 26 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULURDDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DRLRRDUDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|IIIII|     |-----|
    2|     |     |(SWss)|
*********************************************************
Robot SW has been created
