Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=5
ARRAY_WALLS=[(10,0);(6,6);(0,3);(4,2);(4,2)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(10,1);(10,0);(11,1);(6,3);(3,1);(6,0);(1,0);(6,5);(10,2);(4,1);(4,1)]
SHERLOCK_MOVING_RULE=LRRDRLUR
SHERLOCK_INIT_POS=(3,2)
SHERLOCK_INIT_HP=26
SHERLOCK_INIT_EXP=555
WATSON_MOVING_RULE=DU
WATSON_INIT_POS=(5,1)
WATSON_INIT_HP=22
WATSON_INIT_EXP=19
CRIMINAL_INIT_POS=(8,2)
NUM_STEPS=11
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,2)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |  (C)|     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(9,2)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|  (C)|     |     |     |     |
   11|     |-----|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(10,2)]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|  (C)|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(11,2)]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(11,3)]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(11,4)]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |     |  (C)|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(11,5)]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(11,6)]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |  (C)|
   11|     |-----|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(10,6)]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |     |     |  (C)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(11,6)]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |  (C)|
   11|     |-----|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(10,6)]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |     |     |  (C)|
*********************************************************
