Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=7
ARRAY_WALLS=[(0,11);(6,2);(5,9);(1,4);(0,10);(4,5);(4,5)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=LUD
SHERLOCK_INIT_POS=(0,14)
SHERLOCK_INIT_HP=4
SHERLOCK_INIT_EXP=718
WATSON_MOVING_RULE=RUR
WATSON_INIT_POS=(5,14)
WATSON_INIT_HP=77
WATSON_INIT_EXP=858
CRIMINAL_INIT_POS=(5,13)
NUM_STEPS=2
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(5,13)]
	Sherlock[index=1;pos=(0,14);moving_rule=LUD]
	Watson[index=2;pos=(5,14);moving_rule=RUR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |IIIII|IIIII|     |     |  (S)|
    1|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (C)|     |  (W)|
    6|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(5,12)]
	Sherlock[index=1;pos=(0,14);moving_rule=LUD]
	Watson[index=2;pos=(5,14);moving_rule=RUR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |IIIII|IIIII|     |  (S)|     |
    1|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (C)|     |  (W)|
    6|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(5,12)]
	Sherlock[index=1;pos=(0,13);moving_rule=LUD]
	Watson[index=2;pos=(5,14);moving_rule=RUR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |IIIII|IIIII|     |  (S)|     |
    1|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (C)|     |  (W)|
    6|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(5,12)]
	Sherlock[index=1;pos=(0,13);moving_rule=LUD]
	Watson[index=2;pos=(5,14);moving_rule=RUR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |IIIII|IIIII|     |  (S)|     |
    1|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |  (W)|
    6|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(5,11)]
	Sherlock[index=1;pos=(0,13);moving_rule=LUD]
	Watson[index=2;pos=(5,14);moving_rule=RUR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |IIIII|IIIII|     |  (S)|     |
    1|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |  (W)|
    6|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(5,11)]
	Sherlock[index=1;pos=(0,13);moving_rule=LUD]
	Watson[index=2;pos=(5,14);moving_rule=RUR]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |IIIII|IIIII|     |  (S)|     |
    1|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |  (W)|
    5|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
