Configuration[
MAP_NUM_ROWS=14
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=6
ARRAY_WALLS=[(7,0);(4,0);(7,0);(4,0);(11,0);(11,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(12,0);(12,0)]
SHERLOCK_MOVING_RULE=LU
SHERLOCK_INIT_POS=(13,0)
SHERLOCK_INIT_HP=59
SHERLOCK_INIT_EXP=182
WATSON_MOVING_RULE=LU
WATSON_INIT_POS=(5,0)
WATSON_INIT_HP=11
WATSON_INIT_EXP=754
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=28
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|
    0|     |
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|-----|
   13|  (S)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
Sherlock move direction : L
     |    0|
    0|     |
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|-----|
   13|  (S)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
Watson move direction : L
     |    0|
    0|     |
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|-----|
   13|  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(13,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|
    0|  (C)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|-----|
   13|  (S)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(13,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
Sherlock move direction : U
     |    0|
    0|  (C)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
Watson move direction : U
     |    0|
    0|  (C)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|
    0|     |
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
Sherlock move direction : L
     |    0|
    0|     |
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
Watson move direction : L
     |    0|
    0|     |
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 16
Criminal count after moving : 17
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 17
Criminal count after moving : 18
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 18
Criminal count after moving : 19
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 19
Criminal count after moving : 20
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 20
Criminal count after moving : 21
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 21
Criminal count after moving : 22
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 22
Criminal count after moving : 23
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 23
Criminal count after moving : 24
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 24
Criminal count after moving : 25
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 25
Criminal count after moving : 26
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 26
Criminal count after moving : 27
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|     |
    1| (Cc)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 26 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|  (c)|
    1|  (C)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 27
Criminal count after moving : 28
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|
    0| (Cc)|
    1|     |
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
ROUND : 27 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(12,0);moving_rule=LU]
	Watson[index=2;pos=(5,0);moving_rule=LU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|
    0|  (C)|
    1|  (c)|
    2|     |
    3|     |
    4|IIIII|
    5|  (W)|
    6|     |
    7|IIIII|
    8|     |
    9|     |
   10|     |
   11|IIIII|
   12|  (S)|
   13|     |
*********************************************************
