Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=8
ARRAY_WALLS=[(0,4);(0,4);(0,2);(0,4);(0,1);(0,1);(0,2);(0,2)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,1);(0,2);(0,2);(0,2)]
SHERLOCK_MOVING_RULE=DLRRL
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=22
SHERLOCK_INIT_EXP=853
WATSON_MOVING_RULE=DDDRR
WATSON_INIT_POS=(0,5)
WATSON_INIT_HP=70
WATSON_INIT_EXP=103
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=25
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DLRRL]
	Watson[index=2;pos=(0,5);moving_rule=DDDRR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|IIIII|IIIII|  (S)|IIIII|  (W)|
*********************************************************
