Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=2
ARRAY_WALLS=[(4,1);(4,1)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,2);(2,3);(0,2);(6,1);(3,1);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=DRU
SHERLOCK_INIT_POS=(5,2)
SHERLOCK_INIT_HP=10
SHERLOCK_INIT_EXP=729
WATSON_MOVING_RULE=DULDLL
WATSON_INIT_POS=(4,0)
WATSON_INIT_HP=86
WATSON_INIT_EXP=823
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=28
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,2);moving_rule=DRU]
	Watson[index=2;pos=(4,0);moving_rule=DULDLL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|
    0|  (C)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|  (W)|IIIII|     |     |
    5|     |     |  (S)|     |
    6|     |-----|     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DRU]
	Watson[index=2;pos=(4,0);moving_rule=DULDLL]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|  (C)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|  (W)|IIIII|     |     |
    5|     |     |     |     |
    6|     |-----|  (S)|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DRU]
	Watson[index=2;pos=(4,0);moving_rule=DULDLL]
Watson move direction : D
     |    0|    1|    2|    3|
    0|  (C)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|
    0|-----|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|  (S)|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|-----|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
Watson move direction : U
     |    0|    1|    2|    3|
    0|-----|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|  (W)|IIIII|     |     |
    5|     |     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(4,0);moving_rule=DULDLL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|
    0|  (C)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|  (W)|IIIII|     |     |
    5|     |     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(4,0);moving_rule=DULDLL]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|  (C)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|  (W)|IIIII|     |     |
    5|     |     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(4,0);moving_rule=DULDLL]
Watson move direction : L
     |    0|    1|    2|    3|
    0|  (C)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|  (W)|IIIII|     |     |
    5|     |     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(4,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|  (W)|IIIII|     |     |
    5|     |     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(4,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|  (W)|IIIII|     |     |
    5|     |     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(4,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |  (S)|
    6|  (W)|-----|     |     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 25
Criminal count after moving : 26
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 26
Criminal count after moving : 27
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 26 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 27
Criminal count after moving : 28
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |  (S)|
    6|     |-----|     |     |
*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|  (W)|     |     |     |
    6|     |-----|     |  (S)|
*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0|-----| (Cc)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
ROUND : 27 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DRU]
	Watson[index=2;pos=(6,0);moving_rule=DULDLL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|-----|     |
    1|     |     |     |     |
    2|     |     |     |-----|
    3|     |-----|     |     |
    4|     |IIIII|     |     |
    5|     |     |     |     |
    6|  (W)|-----|     |  (S)|
*********************************************************
