Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=9
ARRAY_WALLS=[(1,9);(1,14);(7,6);(3,3);(9,10);(9,6);(5,11);(5,5);(5,5)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=DRLLDDD
SHERLOCK_INIT_POS=(3,7)
SHERLOCK_INIT_HP=61
SHERLOCK_INIT_EXP=102
WATSON_MOVING_RULE=RLDDUUUDU
WATSON_INIT_POS=(1,5)
WATSON_INIT_HP=76
WATSON_INIT_EXP=576
CRIMINAL_INIT_POS=(2,10)
NUM_STEPS=15
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,10)]
	Sherlock[index=1;pos=(3,7);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
    3|     |     |     |IIIII|     |     |     |  (S)|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,11)]
	Sherlock[index=1;pos=(3,7);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,11)]
	Sherlock[index=1;pos=(4,7);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,11)]
	Sherlock[index=1;pos=(4,7);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,6);moving_rule=RLDDUUUDU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,12)]
	Sherlock[index=1;pos=(4,7);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,6);moving_rule=RLDDUUUDU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,12)]
	Sherlock[index=1;pos=(4,8);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,6);moving_rule=RLDDUUUDU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,12)]
	Sherlock[index=1;pos=(4,8);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(4,8);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(4,7);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(4,7);moving_rule=DRLLDDD]
	Watson[index=2;pos=(2,5);moving_rule=RLDDUUUDU]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(4,7);moving_rule=DRLLDDD]
	Watson[index=2;pos=(2,5);moving_rule=RLDDUUUDU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(4,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(2,5);moving_rule=RLDDUUUDU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(4,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(3,5);moving_rule=RLDDUUUDU]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(4,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(3,5);moving_rule=RLDDUUUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|  (S)|     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(5,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(3,5);moving_rule=RLDDUUUDU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|  (S)|     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(5,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(2,5);moving_rule=RLDDUUUDU]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|  (S)|     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(5,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(2,5);moving_rule=RLDDUUUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(2,5);moving_rule=RLDDUUUDU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,5);moving_rule=RLDDUUUDU]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,5);moving_rule=RLDDUUUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,5);moving_rule=RLDDUUUDU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(6,7);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(6,7);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,5);moving_rule=RLDDUUUDU]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(6,7);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,5);moving_rule=RLDDUUUDU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,5);moving_rule=RLDDUUUDU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,6);moving_rule=RLDDUUUDU]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(6,6);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,6);moving_rule=RLDDUUUDU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(6,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,6);moving_rule=RLDDUUUDU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(6,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,5);moving_rule=RLDDUUUDU]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(6,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,5);moving_rule=RLDDUUUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (S)|IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(7,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(0,5);moving_rule=RLDDUUUDU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (S)|IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(7,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (S)|IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(7,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(8,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(8,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(2,5);moving_rule=RLDDUUUDU]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(8,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(2,5);moving_rule=RLDDUUUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |  (S)|IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(9,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(2,5);moving_rule=RLDDUUUDU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |  (S)|IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,14)]
	Sherlock[index=1;pos=(9,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |  (S)|IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(9,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |  (S)|IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(9,5);moving_rule=DRLLDDD]
	Watson[index=2;pos=(1,5);moving_rule=RLDDUUUDU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |  (S)|IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
