Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=8
ARRAY_WALLS=[(2,0);(2,2);(6,0);(4,2);(4,2);(3,0);(1,2);(1,2)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(5,0);(3,0)]
SHERLOCK_MOVING_RULE=UURRR
SHERLOCK_INIT_POS=(5,1)
SHERLOCK_INIT_HP=91
SHERLOCK_INIT_EXP=270
WATSON_MOVING_RULE=RD
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=8
WATSON_INIT_EXP=865
CRIMINAL_INIT_POS=(3,1)
NUM_STEPS=8
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(5,1);moving_rule=UURRR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (C)|
    4|     |     |IIIII|
    5|-----|  (S)|     |
    6|IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(5,1);moving_rule=UURRR]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (C)|
    4|     |  (S)|IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=UURRR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|  (C)|     |
    4|     |  (S)|IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=UURRR]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII| (CS)|     |
    4|     |     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=UURRR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|  (S)|     |
    4|     |  (C)|IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=UURRR]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|     |  (C)|IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=UURRR]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UURRR]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UURRR]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|     |     |IIIII|
    5|  (C)|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UURRR]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|     |     |IIIII|
    5|  (C)|     |     |
    6|IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UURRR]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UURRR]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UURRR]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|     |     |IIIII|
    5|  (C)|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UURRR]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|     |     |IIIII|
    5|  (C)|     |     |
    6|IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UURRR]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UURRR]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
