Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=3
ARRAY_WALLS=[(8,7);(5,1);(5,1)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(8,0);(0,4);(0,10);(3,11);(1,0);(4,0);(4,0)]
SHERLOCK_MOVING_RULE=DUUUU
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=74
SHERLOCK_INIT_EXP=142
WATSON_MOVING_RULE=URLLRULLU
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=93
WATSON_INIT_EXP=243
CRIMINAL_INIT_POS=(0,7)
NUM_STEPS=16
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(1,2);moving_rule=URLLRULLU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |-----|     |     |     |  (C)|     |-----|     |
    1|-----|  (S)|  (W)|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(1,2);moving_rule=URLLRULLU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |-----|     |     |     |  (C)|     |-----|     |
    1|-----|     |  (W)|     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(2,1);moving_rule=DUUUU]
	Watson[index=2;pos=(1,2);moving_rule=URLLRULLU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (W)|     |-----|     |     |     |  (C)|     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(2,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (W)|     |-----|     |     |     |     |  (C)|-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(2,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (W)|     |-----|     |     |     |     |  (C)|-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |  (W)|-----|     |     |     |     |  (C)|-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,3);moving_rule=URLLRULLU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |  (W)|-----|     |     |     |     |     |  (C)|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,3);moving_rule=URLLRULLU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|     |  (W)|-----|     |     |     |     |     |  (C)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,3);moving_rule=URLLRULLU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|  (W)|     |-----|     |     |     |     |     |  (C)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|  (W)|     |-----|     |     |     |     |  (c)|-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |  (C)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|  (W)|     |-----|     |     |     |     |  (c)|-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |  (C)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|     |     |     |     |  (c)|-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |  (C)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|     |     |     |     |     |  (c)|     |
    1|-----|     |     |     |     |     |     |     |     |     |  (C)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|     |     |     |     |     |  (c)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|     |     |     |     |     |  (c)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|  (W)|     |-----|     |     |     |     |     |  (c)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|  (W)|     |-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |  (c)|     |
    2|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
	Robot[pos=(1,10);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|  (W)|     |-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |  (c)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (C)|-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
	Robot[pos=(1,10);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (W)|     |-----|     |     |     |     |     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |  (c)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (C)|-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
	Robot[pos=(1,10);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (W)|     |-----|     |     |     |     |     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |  (c)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (C)|-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
	Robot[pos=(1,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (W)|     |-----|     |     |     |     |     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (c)|     |
    3|     |     |     |     |     |     |     |     |     |     |  (C)|-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
	Robot[pos=(2,10);type=C;dist=]
	Robot[pos=(2,10);type=W;dist=10]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (W)|     |-----|     |     |     |     |     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     | (cw)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |  (C)|     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
	Robot[pos=(2,10);type=C;dist=]
	Robot[pos=(2,10);type=W;dist=10]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|  (W)|     |-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     | (cw)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |  (C)|     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,2);moving_rule=URLLRULLU]
	Robot[pos=(2,10);type=C;dist=]
	Robot[pos=(2,10);type=W;dist=10]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     | (cw)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |  (C)|     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(2,10);type=C;dist=]
	Robot[pos=(2,10);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (w)|     |
    3|     |     |     |     |     |     |     |     |     |     |  (c)|-----|
    4|-----|     |     |     |     |     |     |     |     |     |  (C)|     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(3,10);type=C;dist=]
	Robot[pos=(2,10);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |  (w)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (c)|-----|
    4|-----|     |     |     |     |     |     |     |     |     |  (C)|     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(3,10);type=C;dist=]
	Robot[pos=(1,10);type=W;dist=10]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |  (w)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (c)|-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |  (C)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(3,10);type=C;dist=]
	Robot[pos=(1,10);type=W;dist=10]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |  (w)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (c)|-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |  (C)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(3,10);type=C;dist=]
	Robot[pos=(1,10);type=W;dist=10]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |  (w)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (c)|-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |  (C)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(3,10);type=C;dist=]
	Robot[pos=(1,10);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |  (w)|     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |  (c)|     |
    5|     |IIIII|     |     |     |     |     |     |     |     |  (C)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(4,10);type=C;dist=]
	Robot[pos=(1,10);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |     |  (w)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |  (c)|     |
    5|     |IIIII|     |     |     |     |     |     |     |     |  (C)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(4,10);type=C;dist=]
	Robot[pos=(0,10);type=W;dist=10]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |     |  (w)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |  (c)|     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(4,10);type=C;dist=]
	Robot[pos=(0,10);type=W;dist=10]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |     |  (w)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |  (c)|     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(4,10);type=C;dist=]
	Robot[pos=(0,10);type=W;dist=10]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |     |  (w)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |  (c)|     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(4,10);type=C;dist=]
	Robot[pos=(0,10);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |     |  (w)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |  (c)|     |
    6|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(5,10);type=C;dist=]
	Robot[pos=(0,10);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |  (w)|-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |  (c)|     |
    6|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(5,10);type=C;dist=]
	Robot[pos=(0,9);type=W;dist=9]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |  (w)|-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |  (c)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(5,10);type=C;dist=]
	Robot[pos=(0,9);type=W;dist=9]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |  (w)|-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |  (c)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(5,10);type=C;dist=]
	Robot[pos=(0,9);type=W;dist=9]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |  (w)|-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |  (c)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(5,10);type=C;dist=]
	Robot[pos=(0,9);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |     |  (w)|-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |  (c)|     |
    7|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(6,10);type=C;dist=]
	Robot[pos=(0,9);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |  (w)|     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |  (c)|     |
    7|     |     |     |     |     |     |     |     |     |     |  (C)|     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(6,10);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=8]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |     |  (w)|     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |  (c)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |  (C)|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,10)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(6,10);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=8]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |     |-----|     |     |     |  (w)|     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |  (c)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |  (C)|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(6,10);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=8]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |     |-----|     |     |     |  (w)|     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |  (c)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |  (C)|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(6,10);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |     |-----|     |     |     |  (w)|     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (c)|     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |  (C)|     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(7,10);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |     |-----|     |     |  (w)|     |     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (c)|     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |  (C)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(7,10);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=6]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |     |-----|     |     |  (w)|     |     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (c)|     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(7,10);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|     |     |  (w)|     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (c)|     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(7,10);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=6]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |  (w)|     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (c)|     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(7,10);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |     |  (w)|     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |  (c)|  (C)|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(8,10);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |  (w)|     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |  (c)|  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(8,10);type=C;dist=]
	Robot[pos=(0,6);type=W;dist=6]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |  (w)|     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |  (c)|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(8,10);type=C;dist=]
	Robot[pos=(0,6);type=W;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |  (w)|     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |  (c)|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(8,10);type=C;dist=]
	Robot[pos=(0,6);type=W;dist=6]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |  (w)|     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |  (c)|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(8,10);type=C;dist=]
	Robot[pos=(0,6);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|     |  (w)|     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(8,11);type=C;dist=]
	Robot[pos=(0,6);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|  (w)|     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(8,11);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=5]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|  (w)|     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(8,11);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=5]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|  (S)|     |     |-----|  (w)|     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(8,11);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|  (w)|     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(8,11);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |-----|  (w)|     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (c)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(7,11);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |  (w)|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (c)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(7,11);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=3]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |  (w)|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(7,11);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=3]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |  (w)|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(7,11);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=3]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |  (w)|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(7,11);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |     |  (w)|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |  (c)|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(8,11);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |  (w)|-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |  (c)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(7,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(8,11);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (SW)|     |  (w)|-----|     |     |     |     |     |-----|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(8,11);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |  (w)|-----|     |     |     |     |     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,1);moving_rule=URLLRULLU]
	Robot[pos=(8,11);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |  (w)|-----|     |     |     |     |     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|-----|     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(8,11);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |  (w)|-----|     |     |     |     |     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (c)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |  (C)|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUUUU]
	Watson[index=2;pos=(0,0);moving_rule=URLLRULLU]
	Robot[pos=(7,11);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |  (w)|     |-----|     |     |     |     |     |-----|     |
    1|-----|  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |-----|
    4|-----|     |     |     |     |     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (c)|
    8|-----|     |     |     |     |     |     |IIIII|     |     |     |  (C)|
*********************************************************
