Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=2
ARRAY_WALLS=[(0,4);(0,4)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(2,0);(10,4);(0,6);(3,2);(3,2)]
SHERLOCK_MOVING_RULE=UR
SHERLOCK_INIT_POS=(2,4)
SHERLOCK_INIT_HP=71
SHERLOCK_INIT_EXP=472
WATSON_MOVING_RULE=UD
WATSON_INIT_POS=(4,5)
WATSON_INIT_HP=5
WATSON_INIT_EXP=691
CRIMINAL_INIT_POS=(1,10)
NUM_STEPS=3
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(2,4);moving_rule=UR]
	Watson[index=2;pos=(4,5);moving_rule=UD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |IIIII|     |-----|     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |     |     |
    2|-----|     |     |     |  (S)|     |     |     |     |     |     |
    3|     |     |-----|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |  (W)|     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(2,4);moving_rule=UR]
	Watson[index=2;pos=(4,5);moving_rule=UD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |IIIII|     |-----|     |     |     |  (C)|
    1|     |     |     |     |  (S)|     |     |     |     |     |     |
    2|-----|     |     |     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |  (W)|     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=UR]
	Watson[index=2;pos=(4,5);moving_rule=UD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |IIIII|     |-----|     |     |     |  (C)|
    1|     |     |     |     |  (S)|     |     |     |     |     |     |
    2|-----|     |     |     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |  (W)|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=UR]
	Watson[index=2;pos=(3,5);moving_rule=UD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |IIIII|     |-----|     |     |  (C)|     |
    1|     |     |     |     |  (S)|     |     |     |     |     |     |
    2|-----|     |     |     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |  (W)|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=UR]
	Watson[index=2;pos=(3,5);moving_rule=UD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |IIIII|     |-----|     |     |  (C)|     |
    1|     |     |     |     |     |  (S)|     |     |     |     |     |
    2|-----|     |     |     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |  (W)|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,5);moving_rule=UR]
	Watson[index=2;pos=(3,5);moving_rule=UD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |IIIII|     |-----|     |     |  (C)|     |
    1|     |     |     |     |     |  (S)|     |     |     |     |     |
    2|-----|     |     |     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |  (W)|     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,5);moving_rule=UR]
	Watson[index=2;pos=(4,5);moving_rule=UD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |IIIII|     |-----|     |     |     |  (C)|
    1|     |     |     |     |     |  (S)|     |     |     |     |     |
    2|-----|     |     |     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |  (W)|     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,5);moving_rule=UR]
	Watson[index=2;pos=(4,5);moving_rule=UD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |IIIII|  (S)|-----|     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |     |     |
    2|-----|     |     |     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |  (W)|     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,5);moving_rule=UR]
	Watson[index=2;pos=(4,5);moving_rule=UD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |IIIII|  (S)|-----|     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |     |     |
    2|-----|     |     |     |     |     |     |     |     |     |     |
    3|     |     |-----|     |     |  (W)|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
Robot C has been created
