Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=4
ARRAY_WALLS=[(3,2);(0,9);(6,4);(6,4)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(6,10);(2,5);(3,11);(3,11)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(6,12)
SHERLOCK_INIT_HP=38
SHERLOCK_INIT_EXP=776
WATSON_MOVING_RULE=DRDDL
WATSON_INIT_POS=(5,12)
WATSON_INIT_HP=87
WATSON_INIT_EXP=718
CRIMINAL_INIT_POS=(6,6)
NUM_STEPS=22
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,6)]
	Sherlock[index=1;pos=(6,12);moving_rule=U]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|  (C)|     |     |     |     |-----|     |  (S)|
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(6,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |IIIII|  (C)|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(5,12);moving_rule=U]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,5)]
	Sherlock[index=1;pos=(5,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (C)|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,5)]
	Sherlock[index=1;pos=(4,12);moving_rule=U]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,4)]
	Sherlock[index=1;pos=(4,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|  (S)|
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |  (C)|     |     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,4)]
	Sherlock[index=1;pos=(3,12);moving_rule=U]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|  (S)|
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,3)]
	Sherlock[index=1;pos=(3,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |  (S)|
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,3)]
	Sherlock[index=1;pos=(2,12);moving_rule=U]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |  (S)|
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |  (C)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(2,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |  (C)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(1,12);moving_rule=U]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(1,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |IIIII|     |     |  (S)|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |     |     |     |
    3|     |     |IIIII|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
