Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=10
ARRAY_WALLS=[(1,9);(2,0);(2,10);(1,2);(1,6);(3,6);(4,1);(2,7);(3,2);(3,2)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(3,4);(0,4);(3,8);(3,2);(2,10);(2,10)]
SHERLOCK_MOVING_RULE=UDULRLURL
SHERLOCK_INIT_POS=(2,9)
SHERLOCK_INIT_HP=91
SHERLOCK_INIT_EXP=703
WATSON_MOVING_RULE=DD
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=70
WATSON_INIT_EXP=284
CRIMINAL_INIT_POS=(3,10)
NUM_STEPS=8
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(1,3);moving_rule=DD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|  (W)|     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(1,3);moving_rule=DD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|  (W)|     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(1,3);moving_rule=DD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |  (W)|     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(2,3);moving_rule=DD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |  (W)|     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (C)|
    4|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(2,3);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |  (W)|     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|  (S)|  (C)|
    4|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(3,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(2,3);moving_rule=DD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|  (W)|-----|     |IIIII|     |-----|  (S)|  (C)|
    4|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(3,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(3,3);moving_rule=DD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|  (W)|-----|     |IIIII|     |-----|  (S)|     |
    4|     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(3,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(3,3);moving_rule=DD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|  (W)|-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(3,3);moving_rule=DD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (C)|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (Cc)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (Cc)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(2,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (Cc)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(2,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(2,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(4,10);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |  (W)|     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(2,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(4,10);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |  (W)|     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(4,10);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |  (W)|     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(4,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (c)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (Cc)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(2,9);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (Cc)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(2,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (Cc)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(2,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (c)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(2,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(4,10);type=C;dist=]
	Robot[pos=(4,10);type=S;dist=4]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |(Ccs)|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(2,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(4,10);type=C;dist=]
	Robot[pos=(4,10);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |(Ccs)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(1,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(4,10);type=C;dist=]
	Robot[pos=(4,10);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |(Ccs)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(1,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(4,10);type=C;dist=]
	Robot[pos=(4,10);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (c)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     | (Cs)|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(1,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
	Robot[pos=(4,10);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (cs)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(1,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
	Robot[pos=(3,10);type=S;dist=4]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |(Ccs)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(1,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
	Robot[pos=(3,10);type=S;dist=4]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |(Ccs)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(1,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
	Robot[pos=(3,10);type=S;dist=4]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |(Ccs)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(1,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(3,10);type=C;dist=]
	Robot[pos=(3,10);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (Cs)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (c)|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(3,10)]
	Sherlock[index=1;pos=(1,8);moving_rule=UDULRLURL]
	Watson[index=2;pos=(4,3);moving_rule=DD]
	Robot[pos=(4,10);type=C;dist=]
	Robot[pos=(3,10);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|  (s)|  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (c)|
*********************************************************
