Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=5
ARRAY_WALLS=[(1,0);(1,2);(3,7);(3,6);(3,6)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(2,3)
SHERLOCK_INIT_HP=40
SHERLOCK_INIT_EXP=644
WATSON_MOVING_RULE=DDLDD
WATSON_INIT_POS=(2,11)
WATSON_INIT_HP=95
WATSON_INIT_EXP=420
CRIMINAL_INIT_POS=(3,2)
NUM_STEPS=8
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,3);moving_rule=R]
	Watson[index=2;pos=(2,11);moving_rule=DDLDD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |     |     |  (W)|     |
    3|     |  (C)|     |     |     |     |IIIII|IIIII|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=R]
	Watson[index=2;pos=(2,11);moving_rule=DDLDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |  (C)|     |     |     |     |IIIII|IIIII|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,4);moving_rule=R]
	Watson[index=2;pos=(2,11);moving_rule=DDLDD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |  (C)|     |     |     |     |IIIII|IIIII|     |     |     |  (W)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,4);moving_rule=R]
	Watson[index=2;pos=(3,11);moving_rule=DDLDD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|  (C)|     |     |     |     |     |IIIII|IIIII|     |     |     |  (W)|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=R]
	Watson[index=2;pos=(3,11);moving_rule=DDLDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    3|  (C)|     |     |     |     |     |IIIII|IIIII|     |     |     |  (W)|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,5);moving_rule=R]
	Watson[index=2;pos=(3,11);moving_rule=DDLDD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    3|  (C)|     |     |     |     |     |IIIII|IIIII|     |     |     |  (W)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,5);moving_rule=R]
	Watson[index=2;pos=(3,11);moving_rule=DDLDD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|  (C)|     |     |     |     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |IIIII|IIIII|     |     |     |  (W)|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,5);moving_rule=R]
	Watson[index=2;pos=(3,11);moving_rule=DDLDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|  (C)|     |     |     |     |     |  (S)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |IIIII|IIIII|     |     |     |  (W)|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=R]
	Watson[index=2;pos=(3,11);moving_rule=DDLDD]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|  (C)|     |     |     |     |     |  (S)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    3| (Cc)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |
    3| (Cc)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,7);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |
    3| (Cc)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,7);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|  (c)|     |     |     |     |     |     |  (S)|     |     |     |     |     |
    3|  (C)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,7);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(2,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2| (Cc)|     |     |     |     |     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,7);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(2,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2| (Cc)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(2,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2| (Cc)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(2,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|  (C)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    3|  (c)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |
    3| (Cc)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,8);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3| (Cc)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3| (Cc)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|  (c)|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3|  (C)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=9]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|(Ccs)|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,9);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|(Ccs)|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,10);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|(Ccs)|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,10);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2| (Cs)|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    3|  (c)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,10);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|  (C)|  (s)|     |     |     |     |     |     |     |     |  (S)|     |     |
    3|  (c)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,10);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=9]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |  (s)|     |     |     |     |     |     |     |     |  (S)|     |     |
    3| (Cc)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,10);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |  (s)|     |     |     |     |     |     |     |     |     |  (S)|     |
    3| (Cc)|     |     |     |     |     |IIIII|IIIII|     |     |  (W)|     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,11);moving_rule=R]
	Watson[index=2;pos=(3,10);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=10]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|     |  (s)|     |     |     |     |     |     |     |     |     |  (S)|     |
    3| (Cc)|     |     |     |     |     |IIIII|IIIII|     |  (W)|     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,11);moving_rule=R]
	Watson[index=2;pos=(3,9);moving_rule=DDLDD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|  (c)|  (s)|     |     |     |     |     |     |     |     |     |  (S)|     |
    3|  (C)|     |     |     |     |     |IIIII|IIIII|     |  (W)|     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,11);moving_rule=R]
	Watson[index=2;pos=(3,9);moving_rule=DDLDD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |IIIII|     |     |     |     |     |     |     |     |     |     |
    2|  (c)|     |  (s)|     |     |     |     |     |     |     |     |  (S)|     |
    3|  (C)|     |     |     |     |     |IIIII|IIIII|     |  (W)|     |     |     |
*********************************************************
