Configuration[
MAP_NUM_ROWS=15
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=7
ARRAY_WALLS=[(10,3);(8,4);(9,7);(1,4);(8,4);(13,5);(13,5)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=UDU
SHERLOCK_INIT_POS=(5,1)
SHERLOCK_INIT_HP=85
SHERLOCK_INIT_EXP=261
WATSON_MOVING_RULE=URR
WATSON_INIT_POS=(5,5)
WATSON_INIT_HP=76
WATSON_INIT_EXP=593
CRIMINAL_INIT_POS=(9,5)
NUM_STEPS=13
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(9,5)]
	Sherlock[index=1;pos=(5,1);moving_rule=UDU]
	Watson[index=2;pos=(5,5);moving_rule=URR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |  (S)|     |     |     |  (W)|     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |  (C)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(10,5)]
	Sherlock[index=1;pos=(5,1);moving_rule=UDU]
	Watson[index=2;pos=(5,5);moving_rule=URR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |  (W)|     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |  (C)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(10,5)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDU]
	Watson[index=2;pos=(5,5);moving_rule=URR]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |     |     |  (W)|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |  (C)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(10,5)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDU]
	Watson[index=2;pos=(4,5);moving_rule=URR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |     |     |  (W)|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |  (C)|     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(11,5)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDU]
	Watson[index=2;pos=(4,5);moving_rule=URR]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |  (W)|     |     |     |
    5|     |  (S)|     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |  (C)|     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(11,5)]
	Sherlock[index=1;pos=(5,1);moving_rule=UDU]
	Watson[index=2;pos=(4,5);moving_rule=URR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |  (W)|     |     |
    5|     |  (S)|     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |  (C)|     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(11,5)]
	Sherlock[index=1;pos=(5,1);moving_rule=UDU]
	Watson[index=2;pos=(4,6);moving_rule=URR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |  (W)|     |     |
    5|     |  (S)|     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |  (C)|     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(12,5)]
	Sherlock[index=1;pos=(5,1);moving_rule=UDU]
	Watson[index=2;pos=(4,6);moving_rule=URR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |     |     |     |  (W)|     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |  (C)|     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(12,5)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDU]
	Watson[index=2;pos=(4,6);moving_rule=URR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |     |     |     |     |  (W)|     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |  (C)|     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(12,5)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDU]
	Watson[index=2;pos=(4,7);moving_rule=URR]
	Robot[pos=(11,5);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |     |     |     |     |  (W)|     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |  (c)|     |     |     |
   12|     |     |     |     |  (C)|     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDU]
	Watson[index=2;pos=(4,7);moving_rule=URR]
	Robot[pos=(11,5);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |  (c)|     |     |     |
   12|     |     |     |     |  (C)|     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(4,7);moving_rule=URR]
	Robot[pos=(11,5);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |  (c)|     |     |     |
   12|     |     |     |     |  (C)|     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(3,7);moving_rule=URR]
	Robot[pos=(11,5);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |  (C)|  (c)|     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(3,7);moving_rule=URR]
	Robot[pos=(12,5);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |  (c)|     |     |     |
   13|     |     |     |     |  (C)|IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(13,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(3,7);moving_rule=URR]
	Robot[pos=(12,5);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |  (W)|     |
    4|     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |  (c)|     |     |     |
   13|     |     |     |     |  (C)|IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(13,4)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDU]
	Watson[index=2;pos=(3,7);moving_rule=URR]
	Robot[pos=(12,5);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (W)|
    4|     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |  (c)|     |     |     |
   13|     |     |     |     |  (C)|IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(13,4)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDU]
	Watson[index=2;pos=(3,8);moving_rule=URR]
	Robot[pos=(12,5);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (W)|
    4|     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |  (c)|     |     |     |     |
   13|     |     |     |     |  (C)|IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(13,4)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDU]
	Watson[index=2;pos=(3,8);moving_rule=URR]
	Robot[pos=(12,4);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (W)|
    4|     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |  (c)|     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(14,4)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDU]
	Watson[index=2;pos=(3,8);moving_rule=URR]
	Robot[pos=(12,4);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |  (W)|
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |  (c)|     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(14,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(3,8);moving_rule=URR]
	Robot[pos=(12,4);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |  (W)|
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |  (c)|     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(14,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(3,8);moving_rule=URR]
	Robot[pos=(12,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |  (W)|
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |  (c)|IIIII|     |     |     |
   14|     |     |     |     |  (C)|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(3,8);moving_rule=URR]
	Robot[pos=(13,4);type=C;dist=]
	Robot[pos=(13,4);type=S;dist=13]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |  (W)|
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     | (cs)|IIIII|     |     |     |
   14|     |     |     |  (C)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(3,8);moving_rule=URR]
	Robot[pos=(13,4);type=C;dist=]
	Robot[pos=(13,4);type=S;dist=13]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (W)|
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     | (cs)|IIIII|     |     |     |
   14|     |     |     |  (C)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(3,8);moving_rule=URR]
	Robot[pos=(13,4);type=C;dist=]
	Robot[pos=(13,4);type=S;dist=14]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |  (W)|
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     | (cs)|IIIII|     |     |     |
   14|     |     |     |  (C)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(13,4);type=C;dist=]
	Robot[pos=(13,4);type=S;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |  (W)|
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |  (s)|IIIII|     |     |     |
   14|     |     |     |  (C)|  (c)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,4);type=C;dist=]
	Robot[pos=(13,4);type=S;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |  (W)|
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |  (s)|     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |     |  (C)|  (c)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,4);type=C;dist=]
	Robot[pos=(12,4);type=S;dist=13]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |  (W)|
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |  (s)|     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |  (C)|     |  (c)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,4);type=C;dist=]
	Robot[pos=(12,4);type=S;dist=13]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|
    3|     |  (S)|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |  (s)|     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |  (C)|     |  (c)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,4);type=C;dist=]
	Robot[pos=(12,4);type=S;dist=12]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|
    3|     |  (S)|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |  (s)|     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |  (C)|     |  (c)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,4);type=C;dist=]
	Robot[pos=(12,4);type=S;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|
    3|     |  (S)|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |  (s)|     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,3);type=C;dist=]
	Robot[pos=(12,4);type=S;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|
    3|     |  (S)|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |  (s)|     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |     |  (C)|  (c)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,3);type=C;dist=]
	Robot[pos=(11,4);type=S;dist=11]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|
    3|     |  (S)|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |  (s)|     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |  (C)|     |  (c)|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,3);type=C;dist=]
	Robot[pos=(11,4);type=S;dist=11]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |  (W)|
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |  (s)|     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |  (C)|     |  (c)|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,3);type=C;dist=]
	Robot[pos=(11,4);type=S;dist=12]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |  (W)|
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |  (s)|     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |  (C)|     |  (c)|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,3);type=C;dist=]
	Robot[pos=(11,4);type=S;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |  (W)|
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |  (s)|     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |  (C)|  (c)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(14,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,2);type=C;dist=]
	Robot[pos=(11,4);type=S;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |  (W)|
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|  (s)|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|     |  (C)|  (c)|     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,2);type=C;dist=]
	Robot[pos=(10,4);type=S;dist=11]
	Robot[pos=(14,2);type=S;dist=13]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |  (W)|
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|  (s)|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|  (C)|     | (cs)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,2);type=C;dist=]
	Robot[pos=(10,4);type=S;dist=11]
	Robot[pos=(14,2);type=S;dist=13]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|  (s)|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|  (C)|     | (cs)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(2,8);moving_rule=URR]
	Robot[pos=(14,2);type=C;dist=]
	Robot[pos=(10,4);type=S;dist=12]
	Robot[pos=(14,2);type=S;dist=14]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|  (s)|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|  (C)|     | (cs)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,2);type=C;dist=]
	Robot[pos=(10,4);type=S;dist=12]
	Robot[pos=(14,2);type=S;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|  (s)|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|  (C)|  (c)|  (s)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,1);type=C;dist=]
	Robot[pos=(10,4);type=S;dist=12]
	Robot[pos=(14,2);type=S;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |  (s)|     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14|  (C)|  (c)|  (s)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,1);type=C;dist=]
	Robot[pos=(9,4);type=S;dist=11]
	Robot[pos=(14,2);type=S;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |  (s)|     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|     |     |  (s)|     |     |IIIII|     |     |     |
   14|  (C)|  (c)|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,1);type=C;dist=]
	Robot[pos=(9,4);type=S;dist=11]
	Robot[pos=(13,2);type=S;dist=13]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |  (s)|     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|  (C)|     |  (s)|     |     |IIIII|     |     |     |
   14|     |  (c)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,1);type=C;dist=]
	Robot[pos=(9,4);type=S;dist=11]
	Robot[pos=(13,2);type=S;dist=13]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |  (W)|
    2|     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |  (s)|     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|  (C)|     |  (s)|     |     |IIIII|     |     |     |
   14|     |  (c)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,1);type=C;dist=]
	Robot[pos=(9,4);type=S;dist=10]
	Robot[pos=(13,2);type=S;dist=12]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |  (W)|
    2|     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |  (s)|     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|  (C)|     |  (s)|     |     |IIIII|     |     |     |
   14|     |  (c)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,1);type=C;dist=]
	Robot[pos=(9,4);type=S;dist=10]
	Robot[pos=(13,2);type=S;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |  (W)|
    2|     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |  (s)|     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|  (C)|     |  (s)|     |     |IIIII|     |     |     |
   14|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,0);type=C;dist=]
	Robot[pos=(9,4);type=S;dist=10]
	Robot[pos=(13,2);type=S;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |  (W)|
    2|     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |  (s)|     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|  (C)|     |  (s)|     |     |IIIII|     |     |     |
   14|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,0);type=C;dist=]
	Robot[pos=(9,3);type=S;dist=9]
	Robot[pos=(13,2);type=S;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |  (W)|
    2|     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |  (s)|     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |  (s)|     |     |     |     |     |     |
   13|  (C)|     |     |     |     |IIIII|     |     |     |
   14|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,0);type=C;dist=]
	Robot[pos=(9,3);type=S;dist=9]
	Robot[pos=(12,2);type=S;dist=11]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |  (W)|
    2|     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |  (s)|     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |  (s)|     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14| (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,0);type=C;dist=]
	Robot[pos=(9,3);type=S;dist=9]
	Robot[pos=(12,2);type=S;dist=11]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |  (s)|     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |  (s)|     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14| (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,0);type=C;dist=]
	Robot[pos=(9,3);type=S;dist=10]
	Robot[pos=(12,2);type=S;dist=12]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |  (s)|     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |  (s)|     |     |     |     |     |     |
   13|     |     |     |     |     |IIIII|     |     |     |
   14| (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(14,0);type=C;dist=]
	Robot[pos=(9,3);type=S;dist=10]
	Robot[pos=(12,2);type=S;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |  (s)|     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |  (s)|     |     |     |     |     |     |
   13|  (c)|     |     |     |     |IIIII|     |     |     |
   14|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(13,0);type=C;dist=]
	Robot[pos=(9,3);type=S;dist=10]
	Robot[pos=(12,2);type=S;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |  (s)|IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |  (s)|     |     |     |     |     |     |
   13|  (c)|     |     |     |     |IIIII|     |     |     |
   14|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(13,0);type=C;dist=]
	Robot[pos=(8,3);type=S;dist=9]
	Robot[pos=(12,2);type=S;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |  (s)|IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |  (s)|     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|  (c)|     |     |     |     |IIIII|     |     |     |
   14|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(14,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(13,0);type=C;dist=]
	Robot[pos=(8,3);type=S;dist=9]
	Robot[pos=(11,2);type=S;dist=11]
	Robot[pos=(13,0);type=S;dist=13]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |  (s)|IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |  (s)|     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|(Ccs)|     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(13,0);type=C;dist=]
	Robot[pos=(8,3);type=S;dist=9]
	Robot[pos=(11,2);type=S;dist=11]
	Robot[pos=(13,0);type=S;dist=13]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |IIIII|     |     |     |  (W)|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |  (s)|IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |  (s)|     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|(Ccs)|     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDU]
	Watson[index=2;pos=(1,8);moving_rule=URR]
	Robot[pos=(13,0);type=C;dist=]
	Robot[pos=(8,3);type=S;dist=10]
	Robot[pos=(11,2);type=S;dist=12]
	Robot[pos=(13,0);type=S;dist=14]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (S)|     |     |     |     |     |     |  (W)|
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |  (s)|IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |  (s)|     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13|(Ccs)|     |     |     |     |IIIII|     |     |     |
   14|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDU]
	Watson[index=2;pos=(0,8);moving_rule=URR]
	Robot[pos=(13,0);type=C;dist=]
	Robot[pos=(8,3);type=S;dist=10]
	Robot[pos=(11,2);type=S;dist=12]
	Robot[pos=(13,0);type=S;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (S)|     |     |     |     |     |     |  (W)|
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |  (s)|IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |  (s)|     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13| (Cs)|     |     |     |     |IIIII|     |     |     |
   14|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDU]
	Watson[index=2;pos=(0,8);moving_rule=URR]
	Robot[pos=(14,0);type=C;dist=]
	Robot[pos=(8,3);type=S;dist=10]
	Robot[pos=(11,2);type=S;dist=12]
	Robot[pos=(13,0);type=S;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (S)|     |     |     |     |     |     |  (W)|
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |  (s)|     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |     |IIIII|     |     |     |     |     |
   11|     |     |  (s)|     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13| (Cs)|     |     |     |     |IIIII|     |     |     |
   14|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDU]
	Watson[index=2;pos=(0,8);moving_rule=URR]
	Robot[pos=(14,0);type=C;dist=]
	Robot[pos=(7,3);type=S;dist=9]
	Robot[pos=(11,2);type=S;dist=12]
	Robot[pos=(13,0);type=S;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (S)|     |     |     |     |     |     |  (W)|
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |  (s)|     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |  (s)|IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
   13| (Cs)|     |     |     |     |IIIII|     |     |     |
   14|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(13,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDU]
	Watson[index=2;pos=(0,8);moving_rule=URR]
	Robot[pos=(14,0);type=C;dist=]
	Robot[pos=(7,3);type=S;dist=9]
	Robot[pos=(10,2);type=S;dist=11]
	Robot[pos=(13,0);type=S;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (S)|     |     |     |     |     |     |  (W)|
    1|     |     |     |     |IIIII|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |  (s)|     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |
    9|     |     |     |     |     |     |     |IIIII|     |
   10|     |     |  (s)|IIIII|     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
   12|  (s)|     |     |     |     |     |     |     |     |
   13|  (C)|     |     |     |     |IIIII|     |     |     |
   14|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
